<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- webpage discription -->
    <meta name="description"
        content="Enjoy the lates fashion wear for men , women & kids in affordable price!!!! Shop on SwagOfIndia.com or Download SwagOfIndia app NOW!!!">
    <!-- title of webpage -->
    <title>SwagOfIndia.com</title>
    <!-- favicon of webpage -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- stylesheet link -->
    <link rel="stylesheet" href="CSS.css">
    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous" />


</head>

<body>
    <!-- creating a page with no header or footer -->

    <div class="container accountSignIn">
        <!-- creating a dive with centre alignment for logo -->
        <div class="text-center mb-3">
            <a href="index.html"><img src="img/logo.png" alt="logo"></a>
        </div>
        <form action="" class="card container pl-0">

            <div class="row text-center">

                <div class="col-6" role="button">
                    <a href="loginpage.html">
                        <div class="pt-1 pb-1 nonactive">
                            <p>LOGIN</p>
                        </div>
                    </a>
                </div>
                <div class="col-6 active" role="button">
                    <p class="pt-2">CREATE ACCOUNT</p>
                </div>
            </div>


            <div class="container mt-5">

                <div class="mb-3">
                    <label for="inputID" class="form-label" aria-hidden="true">
                        <p class="type1">Username</p>
                        <p class="type2">*</p>
                    </label>
                    <input type="text" class="form-control" id="inputID" aria-label="Username">
                </div>

                <div class="mb-3">
                    <label for="inputEmail2" class="form-label" aria-hidden="true">
                        <p class="type1">Email</p>
                        <p class="type2">*</p>
                    </label>
                    <input type="email" class="form-control" id="inputEmail2" aria-label="email">
                </div>

                <div class="mb-3">
                    <label for="inputPass2" class="form-labeld-inline" aria-hidden="true">
                        <p class="type1">Password</p>
                        <p class="type2">*</p>
                    </label>
                    <div class="input-group" id="inputPass2">
                        <input type="password" class="form-control" aria-label="password">
                        <span class="input-group-text border-1 bg-light" id="search-addon">
                            <!-- image given rool of a button -->
                            <img src="img/Image 49.png" alt="Show/hide" role="button">
                        </span>
                    </div>
                </div>

                <div class="text-center">
                    <a href="#" role="button">
                        <div class="col-12 py-1 mb-5 rectbtn1">
                            <p>CREATE ACCOUNT</p>
                        </div>
                    </a>

                    <hr>
                    <p>
                        Or Login With
                    </p>

                    <div class="row text-center mt-2 mb-5">
                        <!-- login through Facebook -->
                        <div class="col-sm-4 col-12  mt-1" role="button">
                            <img src="img/Group 2601.png" alt="Login with Facebook">
                        </div>
                        <!-- login through twitter -->
                        <div class="col-sm-4 col-12 mt-1" role="button">
                            <img src="img/Group 2602.png" alt="Login with Twitter">
                        </div>
                        <!-- login through Google -->
                        <div class="col-sm-4 col-12 mt-1" role="button">
                            <img src="img/Group 2603.png" alt="Login with Google">
                        </div>
                    </div>

                </div>
            </div>

            <div>

            </div>
        </form>
    </div>
    <!-- bootstrap JS link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <!-- JQuery link -->
    <script src="JS/jquery-3.6.0.min.js"></script>
    <!-- custome JS link -->
    <script src="JS/JS.js"></script>
    <!-- custome jQuery link -->
    <script src="JS/customeJquery.js"></script>
</body>

</html>