/* ................................................css of common elements.............................................................*/
/* h1 font from google fonts */
h1 {
    font-family: 'EB Garamond', serif;
}
*:focus{
    outline: 0 !important;
}

::-webkit-scrollbar{
    display: none;
}
body{
    overflow-x: hidden;
}
/* a tag styling */
a {
    text-decoration: none !important;
}
a:hover {
    text-decoration: none;
}
ul{
    list-style-type: none;
}
/* p tag type 1 style */
p.type1 {
    color: grey;
    font-weight: 500 !important;
    display: inline;
}
strong.type1{
    color: grey;
}
/* p tag type 2 style */
.type2 {
    color: orangered;
    display: inline;
}
/* p tag type 3 style */
p.type3{
    color: green;
    display: inline;
}strong.type3{
    color: green;
    font-size: large;
}
/* strong tag type 2 style */ 
strong.type2 {
    color: rgb(255, 115, 0);
    display: inline;
}

/* eleminating all the bootstrap focus box-shazows of blue colour */
.form-check-input:focus{
    box-shadow: none !important;
}
.form-select:focus{
    box-shadow: none !important;
}
.btn:focus{
    box-shadow: none !important;
}

/* orange rectangular button class and hover effect made by div*/
div.rectbtn1 {
    background-color: orangered;
    color: white;
}div.rectbtn1:hover {
    background-color: rgb(255, 144, 103);
    color: white;
}
/* white rectangular button type for form submission made by div*/
div.rectbtn2 {
    color: grey;
}
/* rounde button with black hover effect */
button.rounded{
    background-color: white;
    font-weight: bold;
    height: 50px;
    width: 50px;
    border-radius: 50% !important; 
}button.rounded:hover{
    color: white;
    background-color: black;
}
/* nav tab styling */
.nav-tabs{
    border-bottom: 0px !important;
}
/* nav tab button styling, hovereffect and active state */
.nav-tabs .nav-item button{
   border: 0px;
    background-color: white;
    font-weight: bold;
}
.nav-tabs .nav-item button:hover{
    background: transparent !important;
    border-bottom: 3px solid rgba(255, 131, 86, 0.658) !important;
 }
.nav-tabs .nav-item .active button{
    background: transparent !important;
    border-bottom: 3px solid orangered !important;
}

/* top orange nav with sticky positioning */
nav#nav1 {
    background-color: rgb(255, 124, 17);
}
/* top nav collapsable div styling */
#nav1 .navbar-collapse {
    flex-grow: 0;
    margin: 15px;
}

/* top nav link styling */
nav#nav1 a {
    color: white;
}
nav#nav1 a:hover{
    transform: scale(1.1);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}
/* top nav searchbar */
#nav1 #searchBar {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border: white;
    width: 15rem;
}
/* top nav search bar submit button styling */
#nav1 #search-addon {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}
/* dropdown button styling */
div.dropdown button.btn {
    background-color: rgb(255, 124, 17);
    border: 0px;
}
#nav2{
    position: sticky;
    top: 0%;
    z-index: 100;
    background-color: white;
    box-shadow: 0 10px 15px rgba(25,25,25,0.1);

}
/* nav2 button styling */
#nav2 .nav-item button {
    border: 0px;
    background-color: white;
    color: grey;
    font-weight: bold;
}#nav2 .nav-item.active button{
    color: orangered;
    transform: scale(1.1);
}
#nav2 .nav-item button:hover {
    color: orangered;
    transform: scale(1.1);
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

/* nav item dropdown styling */
#nav2 .dropdown-item:hover {
    background-color: orange;
}#nav2 .dropdown-item:active {
    border: 0px;
}


/* side nav bar with relative positioning */
#sideBar{
    position: relative;
}
/* side nav bar cross button styling to collapse the side bar with visiblity hidden for bigger screen size*/
#sideToggleCrossBtn{
    visibility: hidden;
    border: 0px;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    background-color: white;
    margin-top: -1.2rem;
    transform: scale(0.8);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
/* side nav bar cross button hover effect */
#sideToggleCrossBtn:hover{
    background-color: rgb(240, 240, 240);
    transform: scale(1);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}
/* sidbar content styling for lower screen size */
@media screen and (max-width:991px){
    /* side bar content div with position outside observable screen */
    /* when toggle button pressed its position becomes 0 px left and makes a sliding animation */
    #sideBarDiv{
    position: fixed;
    background-color: white;
    top: 0rem;
    left: -200%;
    width: 80%;
    height: 100%;
    padding: 2rem 0rem 0rem 3rem ;
    margin-top: 0rem !important; 
    box-shadow:  10px 0 15px rgba(25,25,25,0.1);
    transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
    transform-origin: top;
    z-index: 1000;
    overflow-y: scroll;
    }
    /* cross button becomes visible on small screen size */
    #sideToggleCrossBtn{
        visibility: visible;
     }
}

/* sidbar elements styling */
#sideBarDiv.navLink strong, #sideBarDiv.navLink a, #sideBarDiv.navLink p,#sideBarDiv.navLink img{
    padding-left: 20px;
}#sideBarDiv.navLink button strong{
    padding-left: 0px;
}
/* sidebar nav links styling with hover effect */
#sideBarDiv.navLink a{
    line-height: 2;
    display: block;
    color: black ;
}#sideBarDiv.navLink a:hover{
    background-color: rgb(248, 248, 248);
    color: rgb(255, 113, 61) !important;
    font-weight: bolder;
}
/* sidebar nav links styling with active class */
#sideBarDiv.navLink a.active{
    background-color: rgb(241, 241, 241);
    color: rgb(255, 113, 61) !important;
    font-weight: bolder;
    padding-top: 2px;
    padding-bottom: 2px;
}
/* thin hr line */
hr.thin{
    height: 0.5px !important;
}

/* Orange button styling */
.orangeButton {
    background-color: rgb(255, 124, 17);
    color: white;
    height: 60px;
    width: 150px;
    border-radius: 30px;
    border-width: 0px;
    box-shadow: 2px 2px 5px gray;
    margin: auto;
}

/* orange button hover effects */
.orangeButton:hover {
    background-color: white;
    color: orange;
    border: 1px rgb(203, 198, 198) solid;
    transform: scale(1.1);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}
.btn-orange{
    background-color: orangered !important;
    color: white !important;
}.btn-orange:hover{
    background-color: orange !important;
}
/* auto sizing image */
.auto .card img {
    margin: auto;
    max-width: 100%;
    height: auto;
    width: auto\9;
}
/* bread crumb styling */
#breadCrumb{
    background-color: rgb(201, 201, 201);
    padding-top: 12px;
    padding-bottom: 1px;
    margin-bottom: 2rem;
    
}#breadCrumb li a{
    color: black;
    text-decoration: none;
}
#breadCrumb li.active{
    font-weight: bold;
    color: black;
}


/* footer styling */

/* footer para text */
footer p {
    color: grey;
}

footer div#footer-info {
    font-size: 15px;
}

footer div#footer-info p {
    margin-bottom: 0.9rem;
}
/* footer email input  */
#footerEmailInput {
    background-color: rgb(231, 231, 231);
    border: 0px;
    width: 130px;

}
footer img{
    margin-right: 1vw;
}
/* go to top image styling with fixed positioning and hover effect */
#goTop {
    position: fixed;
    right: 2rem;
    z-index: 999;
    transform: scale(0);
}
#goTop img:hover{
    transform: scale(1.1);
}


/* ................................................css of index page.............................................................*/

/* styling of main section */

/* carousal styling */
/* carousel info and links are given in caption class ans positioning defined here */
#myslideshow .carousel-caption {
    text-align: left;
    left: 50%;
    top: 10%;
}
@media only screen and (min-width:400px) and (max-width:512px){
    #myslideshow .carousel-caption {
        top: 0rem;
    }
}@media only screen and (max-width:400px){
    #myslideshow .carousel-caption {
        top: -0.5rem;
    }
}
/* carousal caption image is set to auto sixe based on viewer screen */
#myslideshow .carousel-caption img {
    margin: auto;
    max-width: 100%;
    height: auto;
}

/* carousal indicator positioning */
ol#carousel-indicators.carousel-indicators {
    bottom: -50px;

}

/* carousal indicator styling */
ol#carousel-indicators.carousel-indicators li {
    width: 1vw;
    height: 1vw;
    border-radius: 25px;
    background-color: gray;
    border: 1px solid gray;
}

/* carousal active indicator styling */
ol#carousel-indicators.carousel-indicators li.active {
    width: 1vw;
    height: 1vw;
    border-radius: 25px;
    background-color: white;
    border: 2px solid orange;
}

/* styling shop by category section */
#category div.shopby.card{
    width: 300px;
    position: relative;
    font-family: 'EB Garamond', serif;
    font-weight: bolder;
    margin: auto;
}
#category div.shopby span.shopnow {
    width: 234px;
    position: absolute;
    left: 85px;
    top: 45px;
}
#category div.shopby span.shopnow p{
    font-size: 150%;
}

/* media quorie for nav 3 & styling */
@media only screen and (min-width:0px) and (max-width:768px){
#nav3 #productTab{
    margin: auto;
    padding-top: 60px;
    text-align: center;
    display: block;
}
}
#nav3 #productTab{
    margin-left: auto;
}


/* product detail card styling */
.product.card{
    margin-bottom: 20px;
    height: 26rem;
    width: 17rem;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    position: relative;
    
}

/* product card hover effect */
.product.card:hover{
    transform: scale(1.01);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}
/* fade class to fade out content on hover */
.product.card .fade{
    opacity: 100%; 
}
.product.card:hover .fade{
    opacity: 40%;
    
}
/* new tag positioning in product */
.product.card img.newTag{
    position: absolute;
    top: 20px;
    right: 20px;
}
/* positioning and styling of hover btn on product card  */
.product.card span.hoverBtn{
    position: absolute;
    bottom: 20px;
    right: 9px;
    opacity: 0%;
    width: max-content;
    transform: scale(0.2);
}.hoverBtn .btn{
    padding: 0px !important;
}
/* hover btn hover effects */
.product.card:hover span.hoverBtn{
    transform: scale(1);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    opacity: 100%;
    bottom: 80px;
}
.product.card:hover span.hoverBtn img{
    cursor: pointer;
    height: 80px;
    
}.product.card:hover span.hoverBtn img:hover{
    transform: scale(1.1);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}.product.card:hover span.hoverBtn img:active{
    opacity: 0.8;
    transform: scale(0.9);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}





/* ................................................css of seller's page.............................................................*/

/* styling for sellers form */

.shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}
#sellerForm {
    background-color: rgb(255, 104, 50);
}
/* sellers form heading styling */
#sellerForm .fs-1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem !important;
    font-weight: bold;
    text-align: left;
    padding-top: 12vw;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.26);

}
/* form dimentions */
#sellerRegister {
    height: 70%;
    width: auto;
    text-align: left;
    margin: auto;
    border: 0px;
}
/* form input select styling  */
form#sellerRegister .form-select {
    display: inline;
    width: 55%;
    margin-left: auto;
}




/* ................................................css of thankyou page.............................................................*/

/* thankyou card styling */
#thanksCard {
    margin-top: 5rem;
    padding: 3.5rem 0rem 3rem 0rem;
    border: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
/* thanks card with orange background text */
#thanksCard .orangeBack {
    display: inline;
    background-color: rgb(255, 88, 28);
    color: white;
    font-size: large;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    margin-bottom: 2rem;
}
/* thankyou large text */
#thanksCard .large {
    font-size: 3rem;
    line-height: 1.5;
}
/* discount card with relative position */
#thanksCard #discountCard {
    width: 18rem;
    height: 5rem;
    margin: 4rem auto 2rem auto;
    border: 1px solid gray;
    border-radius: 0px;
    color: rgb(255, 88, 28);
    position: relative;
}
/* discount card with top class is absolute in positioning and on the top of the discount card line */
#thanksCard .top {
    position: absolute;
    left: 36%;
    top: -25%;
    background-color: white;
    color: black;
    font-weight: bold;
}
/* discount card with bottom class is absolute in positioning and on the bottom of the discount card line */
#thanksCard .bottom {
    position: absolute;
    left: 17%;
    bottom: -15%;
    background-color: white;
    color: black;
    width: max-content;
    font-weight: bold;
}

/* ................................................css of login and create account page.............................................................*/

/* all link styling are defined */
.accountSignIn a {
    /* text decoration turned off */
    text-decoration: none;
    color: black;
}

/* link text styling on hover mode defined */
.accountSignIn a:hover {
    text-decoration: none;
    color: black;
}

/* media quories for different scree sizes */

/* media quorie for bigger screen sizes */
@media only screen and (min-width:500px) and (max-width:3000px) {

    /* form size with shadow defined */
    .accountSignIn form.card {
        width: 450px;
        border: 0px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    /* font sizes defined */
    .accountSignIn p {
        padding-top: 10px;
        font-size: large;
        font-weight: bold;
    }
}

/* media quorie for small screen sizes */
@media only screen and (max-width:500px) {

    /* form size with shadow defined */
    .accountSignIn form.card {
        width: 271px;
        border: 0px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

    /* font sizes defined */
    .accountSignIn p {
        font-size: small;
        font-weight: bold;
        padding-top: 10px;
    }

}

/* toggle buttons of login and create account defined */

/* active class is for thr button currently active */
.accountSignIn div.active {
    color: orangered;

}

/* unactive button which can be clicked to toggle and it become active button */
.accountSignIn div.nonactive {
    background-color: rgb(179, 179, 179);

}



/* ................................................css of product view page.............................................................*/

/* image galary button styling */
#imgGalary button{
    border: 0px;
    margin-bottom: 5px;
}
/* image galary button hover effect */
#imgGalary button:hover{
    border: 1px solid orange;
}
/* image galary button active */
#imgGalary button:active{
    border: 2px solid orangered;
}
/* inputing quantity of product */
.quantity{
    width: 9.4rem;
    height: 2.5rem;
}.quantity strong{
    font-weight: 900;
    font-size: x-large;
}
.quantity div{
    border: 1px solid grey;
    text-align: center;
}.quantity div.col-3:hover{
    background-color: rgb(223, 223, 223);
    cursor: pointer;
}.quantity div.col-3:active{
    background-color: black;
    color: white;
}
.quantity div.val{
    border: 1px solid grey;   
}
/* review stars styling & hover effect*/
#stars{
    cursor: pointer;
    font-weight: bold;
}
#stars img{
    opacity: 80%;
}
#stars:hover img{
    opacity: 100%;
}
#stars img:hover{
    opacity: 100%;
}
#stars img:hover ~ img{
    opacity: 50%;
}
/* related product carousal styling */
#relatedProductCarousel .carousel-item{
    width: 80rem;
    height: 30rem;
    flex-wrap: nowrap;
    overflow-x:visible;
    
}
#relatedProductCarousel{
    height: 30rem;
    margin-left: auto;
    margin-right: auto;
}
/* related product card styling & hover effect */
#relatedProductCarousel .carousel-item .relatedProduct{
    display: flex;
    flex-wrap: nowrap;
    width: 18rem;
    cursor: pointer;
}
#relatedProductCarousel .carousel-item .relatedProduct:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 
}



/* ................................................css of faq page.............................................................*/

/* accordian with card class and 0px left &right border */
.accordian.card{
    width: 85%;
    border-left: 0px ;
    border-right: 0px ;
    margin-bottom: 0px; 
    cursor: pointer;
}
/* accordian heading */
.accordian.card strong{
    vertical-align: middle;
    font-weight: bolder;
}
/* accordian indicator floar at right */
.accordian.card strong.indicator{
    float: right;
    font-size: x-large;
}
/* accordian content with display none */
.accordian.card .content{
    display: none;
}
/* faq heading in orange colour */
#faq .fs-3{
    color: orangered;
}
/* tab button styling which toggle accordian tab content */

#faqTab .nav-item{
    padding-bottom: 0px !important;
}
#faqTab .nav-item .active{
    background-color: rgb(235, 235, 235) !important; 
}
#faqTab .nav-item .active button{
    border: 0px !important;
    color: orangered;
}
#faqTab .nav-item button{
    width: 11rem;
    height: 3rem;  
    font-weight: normal !important;
}
/* unordered list of links  */
.topic-list{
    padding-left: 10px;
}
.topic-list li{
    padding-top: 1rem;
}
.topic-list li a{
    color: black;
}
/* unordered list hover effect */
.topic-list li:hover a{
    color: orangered;
}



/* ................................................css of product list page.............................................................*/

/* styling check box with orange colour */
#sideBarDiv .form-check-input[type = "checkbox"]:checked {
    background-color: #ff6832 !important;
    border-color: #e9e9e9 !important;
}
/* styling radio btn with orange colour */
#sideBarDiv .form-check-input[type = "radio"]:checked {
    background-color: white !important;
    border: 1px solid orangered !important;
    /* height: 1rem;
    width: 1rem; */
}
/* changing the middle image of radio btn from bootstrap to orange cilcle image */
#sideBarDiv .form-check-input:checked[type=radio] {
    background-image: url(img/Ellipse\ 36.png) !important;
    background-size: 0.5rem 0.5rem;
    padding: 8px 7px 8px 9px;
    margin-left: -26px;
}
/* changing the downward arrow image of form selector from bootstrap to orange downward image */
.form-select.short {
    background-image: url(img/arrow.png) !important;
    width: auto; font-weight: bolder; 
}




/* ................................................css of cart page.............................................................*/

/* product card in cart css*/
.cartProduct{
    margin: 2rem 0rem 1rem;
    display: block;
}
.cartProduct strong{
    font-size: larger;
}
/* quantity selector css */
.cartProduct select{
    border: 0px;background-color: rgb(238, 238, 238);border-radius: 15px;
}
.cartProduct .selector{
    height: 40%;
    align-items: flex-end;
}
/* cart product image css */
.cartProduct img[alt="product image"]{
    max-height: 15rem;
    margin-bottom: 0.5rem;
}
/* cart product card price div with text right*/
.cartProduct .row .col-md-3{
    text-align: right;
}

/* cart product card price div with text left for small screen size*/
@media screen and (max-width:767px){
    .cartProduct .row .col-md-3{
        text-align: left;
        margin-top: 1rem;
    }
}
/* cart product buttons to remove & add to wishlist */
/* button with white background & hover effect & active state */
.cartProduct button{
    display: inline;
    background-color: white;
    font-weight: bolder;
    border: 0px;
    border-radius: 15px;
    width: 10rem;
    height: 2rem;
    margin: 0rem 1rem 0rem;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}
.cartProduct button:hover{
    background-color: rgb(238, 238, 238);
    transform: scale(1.1);
}
.cartProduct button:active{
    background-color: rgb(209, 209, 209);
    transform: scale(0.9);
}
@media screen and (max-width:420px){
    .cartProduct button{
        width: 6rem;
        height: 3rem;
        margin: 0px;
       margin-bottom: 1rem;
    }
}
/* bill , p & strong css */
#bill {
    margin-top: 4.2rem;
}
#bill p,strong{
    display: inline;
    margin-bottom: 0rem;
    line-height: 200%;
}
/* coupon apply button in bill with hover effect & active state */
.applyBtn{
    background-color: white;
    color: orangered;
    border: 2px solid orangered;
    border-radius: 8px;
    float: right;
    transform: scale(1.1);
    margin: -5px 0px 0px;
    padding-bottom: 5px;
    width: 5rem;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}
.applyBtn:hover{
    transform: scale(1.3);
    background-color: orangered;
    color: white;
    opacity: 70%;
}
.applyBtn:active{
    transform: scale(1);
    opacity: 100%;
}





/* ................................................css of profile page.............................................................*/

/* profile table styling */
#profile{
    width: 60%;
    margin-left: 5rem;
    line-height: 3;
}
/* profile table styling for less screen size*/
@media screen and (max-width:767px){
    #profile{
        width: 100%;
        margin-left: 0px;
    }
}
/* profile table text styling */
#profile p{
    font-weight: normal ;
    display: inline;
}
#profile strong{
    font-weight: bold ;
    display: inline;
}
/* edit profile form styling */
#editProfile{
    width: 80%;
    margin-top: 3rem;
}
/* edit profile form styling for medium and less screen size*/
@media screen and (max-width:767px){
    #editProfile{
        width: 100%;
    }
}
/* edit profile form input styling with 0 border radius */
#editProfile input{
    width: 100%;
    margin-bottom: 2rem;
    border: 1px solid black;
    border-radius: 0px;
    padding: 0.8rem 0rem 0.8rem 1rem;
    font-weight: bold;
}
/* edit profile button styling and hove effect */
#editProfile button{
    width: 100%;
    background-color: white;
    color: #ff6832;
    border: 1px solid black;
    font-size: larger;
    font-weight: bolder;
    min-height: 3.2rem;
    margin-bottom: 2rem;
}#editProfile button:hover{
    background-color: #e9e9e9;
}
/* gender radio button styling with hover effect*/
#gender .gender{
    border: 1px solid black;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    font-size: medium;
    font-weight: bolder;
}#gender .gender:hover{
    background-color: #e9e9e9;
}
/* removing borders of gender radio button */
#gender .gender input[type=radio] {
    margin: 0.3rem 1rem 0rem -2rem;
    margin-bottom: 0rem;
    padding: 0rem;
    border: 0px !important;
    width: 1rem;
    height: 1rem;
    background-color: transparent;
} 
/* changing inner image of checked gender radio button */
#gender .gender input[type = "radio"]:checked {
    background-color: transparent !important;
    background-image: url(img/tick.png) !important;
}
/* input submit styling of orange colour with hover effect */
#editProfile input[type = "submit"]{
    border: 0px;
    background-color: #ff6832;
    color: white;
    font-size: larger;
    font-weight: bolder;
    min-height: 3.5rem;
    padding: 0px;
}#editProfile input[type = "submit"]:hover{
    background-color: orange;
}
/* making input box with static text relative*/
.staticTextInputBox{
    position: relative;
}.staticTextInputBox input{
    padding: 0.8rem 0rem 0.8rem 4rem !important;
}
/* making static text in static input box with absolute positioning */
.staticText{
    position: absolute;
    left: 0.5rem;
    top: 0.8rem;
    font-weight: bold;
}



/* ................................................css of wishlist page.............................................................*/

/* wishlist card styling */
.wishlist.card{
    border-left: 0px;
    border-right: 0px;
    margin-bottom: 2rem;
}
/* wishlist select input styling */
.wishlist.card .form-select{
    width: 10rem;
    background-color:#e0dfdf;
    border-radius: 10px;
    margin: 10px 0px 15px 0px;
}
/* wishlist card image with max-height 18rem */
.wishlist.card img{
    max-height: 18rem;
}
/* wishlict card button styling */
.wishlist.card button{
    border: 0px;
    border-radius: 10px; 
    font-weight: bold;
    padding: 7px 12px 8px 12px;;
}
/* remove button styling with hover effect */
.wishlist.card button.remove{
    background-color: white;
    color: gray;
}.wishlist.card button.remove:hover{
    color: #ff6832;
}
/* add to cart button styling with hover effect */
.wishlist.card button.addToCart{
    background-color: rgb(255, 100, 44);
    color: white;
    margin-right: 1rem;
}.wishlist.card button.addToCart:hover{
    color: #ff6832;
    background-color: white;
    border: 1px solid #ff6832;
}


/* ................................................css of Track Order Detail page.............................................................*/

/* track order button styling with hover effect */
#trackOrder button{
    background-color: transparent;
    color: blue;
    border: 0px;
    font-weight: bold;
    animation-timing-function: ease-in-out;
    animation-duration: 0.2s;
    margin-top: 0.8rem;
}#trackOrder button:hover{
    color: rgb(109, 109, 255);
    transform: scale(1.1);
}
/* track order image styling */
img#trackOrderImg{
    max-height: 15rem;
}
/* track order table styling */
#trackTable{
    width: 100%;
}#trackTable tr{
    border-bottom: 1rem solid transparent;
}#trackTable td{
    width: 25%;
    vertical-align: top;
}

/* ................................................css of order page.............................................................*/

/* order card styling */
.card.orderCard{
    border-left: 0px;
    border-right: 0px;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    margin-top: 2rem;
}
/* order card image max height */
.orderCard img{
    max-height: 16rem;
}
/* order card strong styling */
.card.orderCard strong{
    line-height: 3;
}
/* order card button styling with hover effect */
.orderCard button{
    background-color: transparent;
    border: 0px;
    font-weight: bold;
    color: blue;
    text-decoration: underline;
    margin-top: 0.3rem;
}.orderCard button:hover{
    color: rgb(88, 88, 255);
}
/* styling of image inside button */
.orderCard button img{
    height: 18px;
    margin-top: -4px;
}


/* ................................................css of payment page.............................................................*/

/* payment step card styling */
.card.paymentStep {
    margin: 1rem 0rem 1rem 0rem;
}
/* payment step card head & image styling */
.card.paymentStep .head {
    margin: 0rem 1rem 0rem 0rem;
    padding: 1rem 0px 1rem 0px;
}.card.paymentStep .head img {
    height: 25px;
    display: inline;
}
/* payment step card head to change payment step, with hover effect */
.card.paymentStep .head button {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, .125);
    padding: 4px 15px 4px 15px;
    border-radius: 5px;
    font-weight: bold;
    color: #ff8137;
    width: 6rem;
    margin-left: auto;
}.card.paymentStep .head button:hover {
    color: white;
    background-color: #ff8137;
}
/* payment step card contend with initially display none */
.card.paymentStep .content {
    display: none;
}
/* styling of bill in right side of page */
.content #bill {
    margin-top: 1rem;
}
/* payment card form input styling */
#cardForm input {
    width: 100%;
    padding: 0.4rem 0rem 0.4rem 0.5rem;
    margin: 0.5rem 0rem 1rem 0rem;
    border: 1px solid grey;
    border-radius: 0px;
}
/* form select for month and year in payment form */
#cardForm select {
    width: auto;
    display: inline;
    font-weight: bold;
    margin-bottom: 1rem;
    border: 1px solid grey;
    border-radius: 0px;
}
/* cvv input styling */
#cardForm input[type='number'] {
    width: 100%;
    display: inline;
    margin: 0rem 0rem 1rem 0rem;
}
/* payment input lables styling */
#cardForm label {
    line-height: 2.5;
}
/* payment tab and link styling */
#paymentTab li {
    width: 100%;
}#paymentTab li a {
    width: 100%;
    border-right: 1px solid rgba(0, 0, 0, .125);
    padding: 1rem;
    color: grey;
}
/* payment tab link hover effect */
#paymentTab li a:hover {
    border-left: 4px solid #ffab7a;
}
/* active link styling with orange left border */
#paymentTab li a.active {
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    border-top: 1px solid rgba(0, 0, 0, .125);
    border-right: 0px;
    border-left: 8px solid #ff8137;
    color: black;
    font-weight: bold;
    padding: 1.5rem 0rem 1.5rem 1rem;
}
/* top nav tab with zero top border */
#paymentTab #credit-tab {
    border-top: 0px !important;
}
/* place order button styling with hover effect */
button.placeOrderBtn{
    border: 0px;
    background-color: rgb(255, 124, 17);
    color: white;
    padding: 0.3rem 0rem 0.3rem 0rem;
    margin: 1rem 0rem 1rem 0rem;
}button.placeOrderBtn:hover{
    background-color: rgb(255, 164, 89);
}