<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- webpage discription -->
    <meta name="description"
        content="Enjoy the lates fashion wear for men , women & kids in affordable price!!!! Shop on SwagOfIndia.com or Download SwagOfIndia app NOW!!!">
    <!-- title of webpage -->
    <title>SwagOfIndia.com</title>
    <!-- favicon of webpage -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- stylesheet link -->
    <link rel="stylesheet" href="CSS.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- font link from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

</head>

<body>
    <!-- header containing orange nav bar -->
    <header class="text-center">
        <nav id="nav1" class="navbar navbar-expand-xl navbar-light ">
            <!-- container for spacing -->
            <div class="container">
                <!-- contact links -->
                <div>
                    <!-- contact links given role of buttons -->
                    <a class="navbar-brand" href="#" role="button"> <img src="img/facebook round.png" alt="facebook"
                            height="40px"></a>
                    <a class="navbar-brand" href="#" role="button"><img src="img/Group 2556.png" alt="youtube"
                            height="40px"></a>
                    <a class="navbar-brand" href="#" role="button"><img src="img/Group 2557.png" alt="twitter"
                            height="40px"></a>
                </div>
                <!-- button toggler for collapsable navbar-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
                    aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- collapsable  div-->
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <!-- search bar -->
                    <form class="me-0 me-lg-5" action="#">
                        <div class="input-group">
                            <input id="searchBar" type="search" class="form-control"
                                placeholder="Search Products & Brands" aria-label="Search"
                                aria-describedby="search-addon">
                            <span class="input-group-text border-0 bg-light" id="search-addon">
                                <img src="img/loupe.png" alt="search" height="20px">
                            </span>
                        </div>
                    </form>
                    <!-- unordered list of nav links -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-label="contact number"><img src="img/Group 2559.png"
                                    alt="contact" aria-hidden="true" height="30px"><strong id="contactNo">+1
                                    3045670514</strong></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="seller.html"><strong>Sell on Company</strong></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"><strong>Download App</strong></a>
                        </li>
                        <li class="nav-item">
                            <!-- language selection dropdown menue -->
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img id="flag" src="img/Group 2560.png" alt="language"><strong id="activeLanguage">
                                        Language </strong>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <button onclick="JavaScript:english()" class="dropdown-item"
                                        type="button">ENGLISH</button>
                                    <button onclick="JavaScript:hindi()" class="dropdown-item"
                                        type="button">HINDI</button>
                                    <button onclick="JavaScript:german()" class="dropdown-item"
                                        type="button">GERMAN</button>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- header end -->

    <!-- sticky nav bar -->
    <nav id="nav2" class="navbar navbar-expand-lg navbar-light container-fluid ">
        <!-- container for spacing -->
        <div class="container">
            <div class="pe-0 pe-lg-5">
                <a class="navbar-brand" href="index.html" role="button"> <img src="img/logo.png" alt="logo"></a>
            </div>
            <!-- nav item toggler button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar2toggler"
                aria-controls="navbar2toggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- collapsable navbar nav item -->
            <div class="collapse navbar-collapse text-center" id="navbar2toggler">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><button class="topnavButton">Home</button></a>
                    </li>
                    <!-- category nav item contains dropdown -->
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn btn-secondary  mt-1" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Category
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <a class="dropdown-item" href="#">Menu One</a>
                                <a class="dropdown-item" href="#">Menu Two</a>
                                <a class="dropdown-item" href="#">Menu Three</a>
                                <a class="dropdown-item" href="#">Menu Four</a>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html"><button class="topnavButton">Profile</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html"><button class="topnavButton">Cart</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wishlist.html"><button class="topnavButton">Wishlist</button></a>
                    </li>
                    <!-- Pages nav item contains dropdown links of different pages-->
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn btn-secondary  mt-1" type="button" id="Pages" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Pages
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="Pages">
                                <a class="dropdown-item" href="seller.html">Seller Page</a>
                                <a class="dropdown-item" href="productview.html">Product View</a>
                                <a class="dropdown-item" href="faq.html">FAQ</a>
                                <a class="dropdown-item" href="productlist.html">Product List</a>
                                <a class="dropdown-item" href="loginpage.html">Login</a>
                                <a class="dropdown-item" href="createaccount.html">Create Account</a>
                                <a class="dropdown-item" href="thankyou.html">Thank You</a>
                                <a class="dropdown-item" href="cart.html">Cart</a>
                                <a class="dropdown-item" href="trackOrder.html">Track Order</a>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order.html"><button class="topnavButton">Orders</button></a>
                    </li>

                </ul>
                <!-- sign in button  -->
                <div class="ms-auto">
                    <a href="loginpage.html"><button class="orangeButton"><strong>Sign In</strong> </button></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- main section -->
    <main>
        <!-- bread crumb   -->
        <nav id="breadCrumb" class="container-fluid mb-2">
            <nav aria-label="breadcrumb" class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">FAQ</li>
                </ol>
            </nav>
        </nav>
        <!-- container for spacing -->
        <div class="container">

            <div class=" row">
                <div class="col-12 col-sm-4">

                    <div class="row">
                        <div class="col-6 col-sm-12 mt-3">
                            <strong class="ps-2">TYPE OF ISSUES</strong>
                            <!-- tab buttons with data target in accordian table -->
                            <ul class="nav nav-tabs mt-3" id="faqTab" role="tablist">
                                <!-- active tab -->
                                <li class="nav-item col-12 pb-3" role="presentation">
                                    <a class=" active" data-bs-toggle="tab" data-bs-target="#faq1" type="button"
                                        role="tab" aria-selected="true"><button>Help with
                                            your issues</button></a>
                                </li>
                                <li class="nav-item col-12 pb-3" role="presentation">
                                    <a id="profile-tab" data-bs-toggle="tab" data-bs-target="#faq2" type="button"
                                        role="tab" aria-selected="false"><button>Help with your
                                            order</button></a>
                                </li>
                                <li class="nav-item col-12 pb-3" role="presentation">
                                    <a id="contact-tab" data-bs-toggle="tab" data-bs-target="#faq3" type="button"
                                        role="tab" aria-selected="false"><button>Help with other
                                            issues</button></a>
                                </li>
                            </ul>
                        </div>
                        <!-- additional links -->
                        <div class="col-6 col-sm-12 mt-3">
                            <strong class="ps-2">HELP TOPICS</strong>
                            <!-- unordered list of links without bullets -->
                            <ul class="topic-list">
                                <li>
                                    <a href="#">Lorel Ipsum</a>
                                </li>
                                <li>
                                    <a href="#">Order</a>
                                </li>
                                <li>
                                    <a href="#">Cancellation and Return</a>
                                </li>
                                <li>
                                    <a href="#">Payment</a>
                                </li>
                                <li>
                                    <a href="#">Shopping</a>
                                </li>
                                <li>
                                    <a href="#">Wallet</a>
                                </li>
                                <li>
                                    <a href="#">Others</a>
                                </li>
                                <li>
                                    <a href="#">Insurance</a>
                                </li>
                                <li>
                                    <a href="#">Lorel Ipsum</a>
                                </li>
                                <li>
                                    <a href="#">Lorel Dooxze</a>
                                </li>
                                <li>
                                    <a href="#">Doxwwwoooix</a>
                                </li>
                                <li>
                                    <a href="#">Pore Oldfdodf</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- faq accordian tab-content -->
                <div class="col-12 col-sm-8 mt-3">

                    <div id="faq" class="tab-content ms-5">
                        <!-- faq 1 tab content -->
                        <div class="tab-pane fade show active" id="faq1" role="tabpanel">
                            <!-- heading with orange colour -->
                            <strong class="fs-3">HELP WITH YOUR ISSUES</strong>
                            <div class="accordian card mt-3">
                                <div><strong>Do I need to open an account in order to shop with you?</strong><strong
                                        class="indicator">+</strong></div>
                                <p class="content">No, you don't need to. You can make purchases and check out as a
                                    guest everytime. However, by setting up an account with us, it will allow you to
                                    order without having to enter your details every time you shop with us. You can sign
                                    up right now, or you can first start shopping and create your account before you
                                    check out at the shopping cart page.</p>
                            </div>
                            <div class="accordian card">
                                <div><strong>How do I /create an account?</strong><strong class="indicator">+</strong>
                                </div>
                                <p class="content">No, you don't need to. You can make purchases and check out as a
                                    guest everytime. However, by setting up an account with us, it will allow you to
                                    order without having to enter your details every time you shop with us. You can sign
                                    up right now, or you can first start shopping and create your account before you
                                    check out at the shopping cart page.</p>
                            </div>
                            <div class="accordian card">
                                <div><strong>How do I order?</strong><strong class="indicator">+</strong></div>
                                <p class="content">No, you don't need to. You can make purchases and check out as a
                                    guest everytime. However, by setting up an account with us, it will allow you to
                                    order without having to enter your details every time you shop with us. You can sign
                                    up right now, or you can first start shopping and create your account before you
                                    check out at the shopping cart page.</p>
                            </div>
                            <div class="accordian card">
                                <div><strong>I have problems adding items to my shopping cart</strong><strong
                                        class="indicator">+</strong></div>
                                <p class="content">No, you don't need to. You can make purchases and check out as a
                                    guest everytime. However, by setting up an account with us, it will allow you to
                                    order without having to enter your details every time you shop with us. You can sign
                                    up right now, or you can first start shopping and create your account before you
                                    check out at the shopping cart page.</p>
                            </div>
                            <div class="accordian card">
                                <div><strong>How do I pay for my orders?</strong><strong class="indicator">+</strong>
                                </div>
                                <p class="content">No, you don't need to. You can make purchases and check out as a
                                    guest everytime. However, by setting up an account with us, it will allow you to
                                    order without having to enter your details every time you shop with us. You can sign
                                    up right now, or you can first start shopping and create your account before you
                                    check out at the shopping cart page.</p>
                            </div>
                            <div class="accordian card">
                                <div><strong>Can I amend and cancel my order?</strong><strong
                                        class="indicator">+</strong></div>
                                <p class="content">No, you don't need to. You can make purchases and check out as a
                                    guest everytime. However, by setting up an account with us, it will allow you to
                                    order without having to enter your details every time you shop with us. You can sign
                                    up right now, or you can first start shopping and create your account before you
                                    check out at the shopping cart page.</p>
                            </div>
                            <div class="accordian card">
                                <div><strong>I have a discount code, how can I use it?</strong><strong
                                        class="indicator">+</strong></div>
                                <p class="content">No, you don't need to. You can make purchases and check out as a
                                    guest everytime. However, by setting up an account with us, it will allow you to
                                    order without having to enter your details every time you shop with us. You can sign
                                    up right now, or you can first start shopping and create your account before you
                                    check out at the shopping cart page.</p>
                            </div>
                            <div class="accordian card">
                                <div><strong>How will I know if my order is confirmed?</strong><strong
                                        class="indicator">+</strong></div>
                                <p class="content">No, you don't need to. You can make purchases and check out as a
                                    guest everytime. However, by setting up an account with us, it will allow you to
                                    order without having to enter your details every time you shop with us. You can sign
                                    up right now, or you can first start shopping and create your account before you
                                    check out at the shopping cart page.</p>
                            </div>
                        </div>
                        <!-- faq 2 tab content -->
                        <div class="tab-pane fade" id="faq2" role="tabpanel">
                            <!-- heading with orange colour -->
                            <strong class="fs-3">HELP WITH YOUR ORDER</strong>
                            <div class="accordian card mt-3">
                                <div><strong>How do I /create an account?</strong><strong class="indicator">+</strong>
                                </div>
                                <p class="content">No, you don't need to. You can make purchases and check out as a
                                    guest everytime. However, by setting up an account with us, it will allow you to
                                    order without having to enter your details every time you shop with us. You can sign
                                    up right now, or you can first start shopping and create your account before you
                                    check out at the shopping cart page.</p>
                            </div>
                            <div class="accordian card">
                                <div><strong>How do I order?</strong><strong class="indicator">+</strong></div>
                                <p class="content">No, you don't need to. You can make purchases and check out as a
                                    guest everytime. However, by setting up an account with us, it will allow you to
                                    order without having to enter your details every time you shop with us. You can sign
                                    up right now, or you can first start shopping and create your account before you
                                    check out at the shopping cart page.</p>
                            </div>
                            <div class="accordian card">
                                <div><strong>How will I know if my order is confirmed?</strong><strong
                                        class="indicator">+</strong></div>
                                <p class="content">No, you don't need to. You can make purchases and check out as a
                                    guest everytime. However, by setting up an account with us, it will allow you to
                                    order without having to enter your details every time you shop with us. You can sign
                                    up right now, or you can first start shopping and create your account before you
                                    check out at the shopping cart page.</p>
                            </div>
                        </div>
                        <!-- faq 3 tab content -->
                        <div class="tab-pane fade" id="faq3" role="tabpanel">
                            <!-- heading with orange colour -->
                            <strong class="fs-3">HELP WITH OTHER ISSUES</strong>
                            <div class="accordian card mt-3">
                                <div><strong>Can I amend and cancel my order?</strong><strong
                                        class="indicator">+</strong></div>
                                <p class="content">No, you don't need to. You can make purchases and check out as a
                                    guest everytime. However, by setting up an account with us, it will allow you to
                                    order without having to enter your details every time you shop with us. You can sign
                                    up right now, or you can first start shopping and create your account before you
                                    check out at the shopping cart page.</p>
                            </div>
                            <div class="accordian card">
                                <div><strong>How do I /create an account?</strong><strong class="indicator">+</strong>
                                </div>
                                <p class="content">No, you don't need to. You can make purchases and check out as a
                                    guest everytime. However, by setting up an account with us, it will allow you to
                                    order without having to enter your details every time you shop with us. You can sign
                                    up right now, or you can first start shopping and create your account before you
                                    check out at the shopping cart page.</p>
                            </div>
                            <div class="accordian card">
                                <div><strong>How will I know if my order is confirmed?</strong><strong
                                        class="indicator">+</strong></div>
                                <p class="content">No, you don't need to. You can make purchases and check out as a
                                    guest everytime. However, by setting up an account with us, it will allow you to
                                    order without having to enter your details every time you shop with us. You can sign
                                    up right now, or you can first start shopping and create your account before you
                                    check out at the shopping cart page.</p>
                            </div>
                            <div class="accordian card">
                                <div><strong>How do I order?</strong><strong class="indicator">+</strong></div>
                                <p class="content">No, you don't need to. You can make purchases and check out as a
                                    guest everytime. However, by setting up an account with us, it will allow you to
                                    order without having to enter your details every time you shop with us. You can sign
                                    up right now, or you can first start shopping and create your account before you
                                    check out at the shopping cart page.</p>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>


    </main>


    <!-- main section ended -->

    <!-- footer start -->
    <footer class="container mt-5 pt-5">

        <!-- feature section with four cards in divs of row & col -->
        <div id="feature" class="feature mb-5 auto">
            <div class="row text-center">
                <!-- col divs with card class to box the div -->
                <div class="col-12 col-md-6 col-lg-3 card">
                    <div class="my-4">
                        <img src="img/Image 34.png" alt="Secure payments"><br>
                        <!-- discription -->
                        <strong>100% SECURE PAYMENTS</strong> <br>
                        <p>turpis eleifend vitae malesuada magna congue. Damus id ullamcorper neque</p>
                    </div>

                </div>

                <div class="col-12 col-md-6 col-lg-3 card">
                    <div class="my-4">
                        <img src="img/Image 35.png" alt="Trustpay"><br>
                        <!-- discription -->
                        <strong>TRUSTPAY</strong> <br>
                        <p>turpis eleifend vitae malesuada magna congue. Damus id ullamcorper neque</p>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-3 card">
                    <div class="my-4">
                        <img src="img/Image 36.png" alt="Help center"><br>
                        <!-- discription  -->
                        <strong>HELP CENTER</strong> <br>
                        <p>turpis eleifend vitae malesuada magna congue. Damus id ullamcorper neque</p>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-3 card">
                    <div class="my-4">
                        <img src="img/Image 37.png" alt="Shop on the go"><br>
                        <!-- discription -->
                        <strong>SHOP ON THE GO</strong> <br>
                        <p>turpis eleifend vitae malesuada magna congue. Damus id ullamcorper neque</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer-info div containing footer links -->
        <div id="footer-info">

            <div class="row text-left ">
                <div class=" col-6 col-md-4 col-lg-2 my-3">
                    <strong>POLICY INFO</strong><br><br>
                    <a href="#">
                        <p>Privacy Policy</p>
                    </a>
                    <a href="#">
                        <p>Terms of Sale</p>
                    </a>
                    <a href="#">
                        <p>Terms of Use</p>
                    </a>
                    <a href="#">
                        <p>Abuse & Takedown Policy</p>
                    </a>
                </div>
                <div class=" col-6 col-md-4 col-lg-2 my-3">
                    <strong>COMPANY</strong><br><br>
                    <a href="#">
                        <p>About Us</p>
                    </a>
                    <a href="#">
                        <p>Core Values</p>
                    </a>
                    <a href="#">
                        <p>Careers</p>
                    </a>
                    <a href="#">
                        <p>Blog</p>
                    </a>
                    <a href="#">
                        <p>Sitemap</p>
                    </a>

                </div>
                <div class=" col-6 col-md-4 col-lg-2 my-3">
                    <strong>SNAPDEAL BUSINESS</strong><br><br>
                    <a href="#">
                        <p>Shopping App</p>
                    </a>
                    <a href="#">
                        <p>Sell on Snapdeal</p>
                    </a>
                    <a href="#">
                        <p>Advertise on Snapdeal</p>
                    </a>
                    <a href="#">
                        <p>Media Enquiries</p>
                    </a>
                    <a href="#">
                        <p>Be an Affiliate</p>
                    </a>

                </div>
                <div class=" col-6 col-md-4 col-lg-2 my-3">
                    <strong>NEED HELP ?</strong><br><br>
                    <a href="#">
                        <p>FAQ</p>
                    </a>
                    <a href="#">
                        <p>Contact Us</p>
                    </a>
                    <a href="#">
                        <p>Online Shopping</p>
                    </a>

                </div>
                <div class=" col-6 col-md-5 col-lg-3 my-3">
                    <strong>SUBSCRIBE</strong><br><br>
                    <!-- input for email and subscribe button -->
                    <input id="footerEmailInput" type="email" placeholder="Your Email Address" class="d-inline">
                    <button class="d-inline bg-dark text-light border-0">Subscribe</button>
                    <br><br>
                    <p>Register now to get updates on promotions and coupons Or
                        <a href="#" class="text-primary text-decoration-underline"> Download App</a>
                    </p>
                </div>
            </div>
        </div>

        <hr>
        <div id="payment&contact">
            <div class="row">
                <!-- div with responsive col class containing payment method images -->
                <div class="col-12 col-md-8 mr-auto mb-3">
                    <strong>PAYMENT</strong><br>
                    <img src="img/Image 38.png" alt="card a">
                    <img src="img/Image 39.png" alt="card b">
                    <img src="img/Image 40.png" alt="card c">
                    <img src="img/Image 41.png" alt="card d">
                    <img src="img/Image 42.png" alt="Cash on delivery">
                    <img src="img/Image 43.png" alt="Net Banking">
                </div>
                <!-- div with responsive col class containing contact method images -->
                <div class="col-12 col-md-4 mr-auto  mb-3">
                    <strong>CONTACT</strong><br>
                    <img src="img/Image 44.png" alt="Fb">
                    <img src="img/Image 45.png" alt="Twitter">
                    <img src="img/Image 46.png" alt="Youtube">
                    <img src="img/Image 47.png" alt="Instagram">
                </div>
            </div>
        </div>
        <!-- gotop  image of absolute positioning, with top nav internal link given role of button href="#nav1"-->
        <div>
            <a id="goTop" role="button"><img src="img/Group 2600.png" alt="go top" class="img-fluid"></a>
        </div>

    </footer>
    <!-- footer end -->


    <!-- bootstrap JS link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <!-- JQuery link -->
    <script src="JS/jquery-3.6.0.min.js"></script>
    <!-- custome JS link -->
    <script src="JS/JS.js"></script>
    <!-- custome jQuery link -->
    <script src="JS/customeJquery.js"></script>
</body>

</html>