<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- webpage discription -->
    <meta name="description"
        content="Enjoy the lates fashion wear for men , women & kids in affordable price!!!! Shop on SwagOfIndia.com or Download SwagOfIndia app NOW!!!">
    <!-- title of webpage -->
    <title>SwagOfIndia.com</title>
    <!-- favicon of webpage -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- stylesheet link -->
    <link rel="stylesheet" href="CSS.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- font link from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

</head>

<body>
    <!-- header containing orange nav bar -->
    <header class="text-center">
        <nav id="nav1" class="navbar navbar-expand-xl navbar-light ">
            <!-- container for spacing -->
            <div class="container">
                <!-- contact links -->
                <div>

                    <a class="navbar-brand" href="#" role="button"> <img src="img/facebook round.png" alt="facebook"
                            height="40px"></a>
                    <a class="navbar-brand" href="#" role="button"><img src="img/Group 2556.png" alt="youtube"
                            height="40px"></a>
                    <a class="navbar-brand" href="#" role="button"><img src="img/Group 2557.png" alt="twitter"
                            height="40px"></a>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
                    aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- collapsable  div-->
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <!-- search bar -->
                    <form class="me-0 me-lg-5" action="#">
                        <div class="input-group">
                            <input id="searchBar" type="search" class="form-control"
                                placeholder="Search Products & Brands" aria-label="Search"
                                aria-describedby="search-addon">
                            <span class="input-group-text border-0 bg-light" id="search-addon">
                                <img src="img/loupe.png" alt="search" height="20px">
                            </span>
                        </div>
                    </form>
                    <!-- unordered list of nav links -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-label="contact number"><img src="img/Group 2559.png"
                                    alt="contact" aria-hidden="true" height="30px"><strong id="contactNo">+1
                                    3045670514</strong></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="seller.html"><strong>Sell on Company</strong></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"><strong>Download App</strong></a>
                        </li>
                        <li class="nav-item">
                            <!-- language selection dropdown menue -->
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img id="flag" src="img/Group 2560.png" alt="language"><strong id="activeLanguage">
                                        Language </strong>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <button onclick="JavaScript:english()" class="dropdown-item"
                                        type="button">ENGLISH</button>
                                    <button onclick="JavaScript:hindi()" class="dropdown-item"
                                        type="button">HINDI</button>
                                    <button onclick="JavaScript:german()" class="dropdown-item"
                                        type="button">GERMAN</button>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- header end -->

    <!-- sticky nav bar -->
    <nav id="nav2" class="navbar navbar-expand-lg navbar-light container-fluid ">
        <div class="container">
            <div class="pe-0 pe-lg-5">
                <a class="navbar-brand" href="index.html" role="button"> <img src="img/logo.png" alt="logo"></a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar2toggler"
                aria-controls="navbar2toggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="navbar2toggler">
                <ul class="navbar-nav ">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><button class="topnavButton">Home</button></a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn btn-secondary  mt-1" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Category
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <a class="dropdown-item" href="#">Menu One</a>
                                <a class="dropdown-item" href="#">Menu Two</a>
                                <a class="dropdown-item" href="#">Menu Three</a>
                                <a class="dropdown-item" href="#">Menu Four</a>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html"><button class="topnavButton">Profile</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html"><button class="topnavButton">Cart</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wishlist.html"><button class="topnavButton">Wishlist</button></a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn btn-secondary  mt-1" type="button" id="Pages" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Pages
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="Pages">
                                <a class="dropdown-item" href="seller.html">Seller Page</a>
                                <a class="dropdown-item" href="productview.html">Product View</a>
                                <a class="dropdown-item" href="faq.html">FAQ</a>
                                <a class="dropdown-item" href="productlist.html">Product List</a>
                                <a class="dropdown-item" href="loginpage.html">Login</a>
                                <a class="dropdown-item" href="createaccount.html">Create Account</a>
                                <a class="dropdown-item" href="thankyou.html">Thank You</a>
                                <a class="dropdown-item" href="cart.html">Cart</a>
                                <a class="dropdown-item" href="trackOrder.html">Track Order</a>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order.html"><button class="topnavButton">Orders</button></a>
                    </li>

                </ul>
                <!-- sign in button  -->
                <div class="ms-auto">
                    <a href="loginpage.html"><button class="orangeButton"><strong>Sign In</strong> </button></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- main section -->
    <main class="container">

        <!-- carousal section -->
        <div id="myslideshow" class="carousel slide" data-bs-ride="carousel">
            <!-- carousal indicators with styling in css file -->
            <ol id="carousel-indicators" class="carousel-indicators">
                <li type="button" data-bs-target="#myslideshow" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1"></li>
                <li type="button" data-bs-target="#myslideshow" data-bs-slide-to="1" aria-label="Slide 2"></li>
                <li type="button" data-bs-target="#myslideshow" data-bs-slide-to="2" aria-label="Slide 3"></li>
            </ol>
            <!-- carousal inner -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <!-- carousal image -->
                    <img src="img/Group 2599.png" class="d-block w-100" alt="Ethnic product">
                    <div class="carousel-caption">
                        <span class="ethnic"><img src="img/60_ Discount.png" alt="60% Discount"><br><img
                                src="img/EthnicCollection.png" alt="Ethnic Collection"><br><img
                                src="img/Best Cloth Collection Of 2020!.png"
                                alt="Best Cloth Collection Of 2020!"><br><button class="orangeButton"
                                style="height: 5vw; width: 15vw; font-size: 1vw;"><strong>SHOP
                                    NOW</strong></button></span>

                    </div>
                </div>
                <div class="carousel-item">
                    <!-- carousal image -->
                    <img src="img/Group 2599-2.png" class="d-block w-100" alt="Ethnic product">
                    <div class="carousel-caption">
                        <span class="ethnic"><img src="img/60_ Discount.png" alt="60% Discount"><br><img
                                src="img/EthnicCollection.png" alt="Ethnic Collection"><br><img
                                src="img/Best Cloth Collection Of 2020!.png"
                                alt="Best Cloth Collection Of 2020!"><br><button class="orangeButton"
                                style="height: 5vw; width: 15vw; font-size: 1vw;"><strong>SHOP
                                    NOW</strong></button></span>

                    </div>

                </div>
                <div class="carousel-item">
                    <!-- carousal image -->
                    <img src="img/Group 2599-3.png" class="d-block w-100" alt="Ethnic product">
                    <div class="carousel-caption">
                        <span class="ethnic"><img src="img/60_ Discount.png" alt="60% Discount"><br><img
                                src="img/EthnicCollection.png" alt="Ethnic Collection"><br><img
                                src="img/Best Cloth Collection Of 2020!.png"
                                alt="Best Cloth Collection Of 2020!"><br><button class="orangeButton"
                                style="height: 5vw; width: 15vw; font-size: 1vw;"><strong>SHOP
                                    NOW</strong></button></span>

                    </div>
                </div>
            </div>
            <!-- previous carousal slider button-->
            <button class="carousel-control-prev" type="button" data-bs-target="#myslideshow" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <!-- next carousal slider button-->
            <button class="carousel-control-next" type="button" data-bs-target="#myslideshow" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>



        <div id="category" class="container-fluid mt-5 mb-5">
            <h1 class="mb-5">SHOP BY CATEGORIES</h1>
            <div id="shopby">
                <div class="row text-center mx-auto">
                    <!-- category images in row and col div classes with responsiveness -->
                    <div class="col-12  col-lg-4 mb-2">
                        <div class="shopby card">
                            <img src="img/cat1.png" alt="product">
                            <!-- overlay discription and links in span with absolute positioning -->
                            <span class="shopnow">
                                <p>WOMENS</p> <a href="#"><button class="orangeButton"><strong>SHOP NOW</strong>
                                    </button></a>
                            </span>
                        </div>


                    </div>
                    <div class="col-12  col-lg-4 mb-2">
                        <div class="shopby card">
                            <img src="img/cat2.png" alt="product">
                            <!-- overlay discription and links in span with absolute positioning -->
                            <span class="shopnow">
                                <p>ETHNIC WEAR</p> <a href="#"><button class="orangeButton"><strong>SHOP NOW</strong>
                                    </button></a>
                            </span>
                        </div>


                    </div>
                    <div class="col-12  col-lg-4 mb-2">
                        <div class="shopby card">
                            <img src="img/cat3.png" alt="product">
                            <!-- overlay discription and links in span with absolute positioning -->
                            <span class="shopnow">
                                <p>MENS</p><a href="#"><button class="orangeButton"><strong>SHOP NOW</strong>
                                    </button></a>
                            </span>
                        </div>


                    </div>

                </div>

            </div>

        </div>




        <!-- third nav bar for product viewing with white bg -->
        <nav id="nav3" class="navbar navbar-expand-lg navbar-light mb-5">
            <!-- nav bar brand -->
            <a class="navbar-brand mr-5 pr-5" href="#">
                <h1>LATEST PRODUCTS</h1>
            </a>



            <div id="productTab">


                <ul class="nav nav-tabs " id="myTab" role="tablist">
                    <li class="nav-item col-2 col-md-auto pb-3" role="presentation">
                        <a class=" active" id="home-tab" data-bs-toggle="tab" data-bs-target="#allProduct" type="button"
                            role="tab" aria-controls="home" aria-selected="true"><button>All</button></a>
                    </li>
                    <li class="nav-item col-4 col-md-auto pb-3" role="presentation">
                        <a id="profile-tab" data-bs-toggle="tab" data-bs-target="#featuredProduct" type="button"
                            role="tab" aria-controls="profile" aria-selected="false"><button>Featured</button></a>
                    </li>
                    <li class="nav-item col-4 col-md-auto pb-3" role="presentation">
                        <a id="contact-tab" data-bs-toggle="tab" data-bs-target="#popularProduct" type="button"
                            role="tab" aria-controls="contact" aria-selected="false"><button>Popular</button></a>
                    </li>
                    <li class="nav-item col-4 col-md-auto pb-3" role="presentation">
                        <a id="contact-tab" data-bs-toggle="tab" data-bs-target="#saleProduct" type="button" role="tab"
                            aria-controls="contact" aria-selected="false"><button>Sale</button></a>
                    </li>
                    <li class="nav-item col-4 col-md-auto  pb-3" role="presentation">
                        <a id="contact-tab" data-bs-toggle="tab" data-bs-target="#bestRatedproducts" type="button"
                            role="tab" aria-controls="contact" aria-selected="false"><button>Best Rated</button></a>
                    </li>

                </ul>

            </div>
        </nav>
        <!-- col-12 col-md-6 col-lg-4 -->
        <div class="tab-content mt-2" id="Product-List">
            <div class="tab-pane fade show active" id="allProduct" role="tabpanel" aria-labelledby="all Product">
                <div class="row">
                    <!-- product 1 -->
                    <div class="col-12 col-md-6 col-xl-4">
                        <!-- card containing product -->
                        <div class="product card text-center" id="product1">
                            <div class="fade">
                                <img src="img/product1.png" alt="product" class="img-fluid">
                                <!-- product discription div -->
                                <div class="mt-2">
                                    <strong>Cool Pants</strong><br>
                                    <strong>Rs. <p class="d-inline">600</p> </strong>
                                    <span class="text-decoration-line-through "> Rs. <p class="d-inline">100</p></span>
                                    <strong class="type2">(40% OFF)</strong><br>
                                    <!-- displaystar span generates star icon through jQuery based on number -->
                                    <span class="displayStar4"></span>
                                </div>
                            </div>
                            <!-- new tag image with absolute position -->
                            <img class="newTag" src="img/Group 2562.png" alt="new">
                            <!-- hover btn on hovering changes image src -->
                            <span class="hoverBtn">
                                <button class="btn"><img class="favBtn" src="img/Group 2579.png"
                                        alt="favorite"></button>
                                <button class="btn"><img class="watchBtn" src="img/Group 2580.png"
                                        alt="watchlist"></button>
                                <button class="btn"><img class="cartBtn" src="img/Group 2581.png" alt="cart"></button>
                            </span>
                        </div>
                    </div>
                    <!-- product 2 -->
                    <div class="col-12 col-md-6 col-xl-4">
                        <!-- card containing product -->
                        <div class="product card text-center" id="product2">
                            <div class="fade">
                                <img src="img/product2.png" alt="product" class="img-fluid">
                                <!-- product discription div -->
                                <div class="mt-2">
                                    <strong>Loral Top</strong><br>
                                    <strong>Rs. <p class="d-inline">350</p> </strong>
                                    <span class="text-decoration-line-through "> Rs. <p class="d-inline">400</p></span>
                                    <strong class="type2">(12% OFF)</strong><br>
                                    <!-- displaystar span generates star icon through jQuery based on number -->
                                    <span class="displayStar4"></span>
                                </div>
                            </div>
                            <!-- hover btn on hovering changes image src -->
                            <span class="hoverBtn">
                                <button class="btn"><img class="favBtn" src="img/Group 2579.png"
                                        alt="favorite"></button>
                                <button class="btn"><img class="watchBtn" src="img/Group 2580.png"
                                        alt="watchlist"></button>
                                <button class="btn"><img class="cartBtn" src="img/Group 2581.png" alt="cart"></button>
                            </span>
                        </div>
                    </div>
                    <!-- product 3 -->
                    <div class="col-12 col-md-6 col-xl-4">
                        <!-- card containing product -->
                        <div class="product card text-center" id="product3">
                            <div class="fade">
                                <img src="img/product3.png" alt="product" class="img-fluid">
                                <!-- product discription div -->
                                <div class="mt-2">
                                    <strong>Cream Top</strong><br>
                                    <strong>Rs. <p class="d-inline">2000</p> </strong>
                                    <span class="text-decoration-line-through "> Rs. <p class="d-inline">5000</p></span>
                                    <strong class="type2">(60% OFF)</strong><br>
                                    <!-- displaystar span generates star icon through jQuery based on number -->
                                    <span class="displayStar2"></span>
                                </div>
                            </div>
                            <!-- hover btn on hovering changes image src -->
                            <span class="hoverBtn">
                                <button class="btn"><img class="favBtn" src="img/Group 2579.png"
                                        alt="favorite"></button>
                                <button class="btn"><img class="watchBtn" src="img/Group 2580.png"
                                        alt="watchlist"></button>
                                <button class="btn"><img class="cartBtn" src="img/Group 2581.png" alt="cart"></button>
                            </span>
                        </div>
                    </div>
                    <!-- product 4 -->
                    <div class="col-12 col-md-6 col-xl-4">
                        <!-- card containing product -->
                        <div class="product card text-center" id="product4">
                            <div class="fade">
                                <img src="img/product4.png" alt="product" class="img-fluid">
                                <!-- product discription div -->
                                <div class="mt-2">
                                    <strong>Trends Grey</strong><br>
                                    <strong>Rs. <p class="d-inline">500</p> </strong>
                                    <span class="text-decoration-line-through "> Rs. <p class="d-inline">600</p></span>
                                    <strong class="type2">(16% OFF)</strong><br>
                                    <!-- displaystar span generates star icon through jQuery based on number -->
                                    <span class="displayStar3"></span>
                                </div>
                            </div>
                            <!-- new tag image with absolute position -->
                            <img class="newTag" src="img/Group 2562.png" alt="new">
                            <!-- hover btn on hovering changes image src -->
                            <span class="hoverBtn">
                                <button class="btn"><img class="favBtn" src="img/Group 2579.png"
                                        alt="favorite"></button>
                                <button class="btn"><img class="watchBtn" src="img/Group 2580.png"
                                        alt="watchlist"></button>
                                <button class="btn"><img class="cartBtn" src="img/Group 2581.png" alt="cart"></button>
                            </span>
                        </div>
                    </div>
                    <!-- product 5 -->
                    <div class="col-12 col-md-6 col-xl-4">
                        <!-- card containing product -->
                        <div class="product card text-center" id="product5">
                            <div class="fade">
                                <img src="img/product5.png" alt="product" class="img-fluid">
                                <!-- product discription div -->
                                <div class="mt-2">
                                    <strong>LOUIIS pants</strong><br>
                                    <strong>Rs. <p class="d-inline">2000</p> </strong>
                                    <span class="text-decoration-line-through "> Rs. <p class="d-inline">3000</p></span>
                                    <strong class="type2">(33% OFF)</strong><br>
                                    <!-- displaystar span generates star icon through jQuery based on number -->
                                    <span class="displayStar1"></span>
                                </div>
                            </div>
                            <!-- hover btn on hovering changes image src -->
                            <span class="hoverBtn">
                                <button class="btn"><img class="favBtn" src="img/Group 2579.png"
                                        alt="favorite"></button>
                                <button class="btn"><img class="watchBtn" src="img/Group 2580.png"
                                        alt="watchlist"></button>
                                <button class="btn"><img class="cartBtn" src="img/Group 2581.png" alt="cart"></button>
                            </span>
                        </div>
                    </div>
                    <!-- product 6 -->
                    <div class="col-12 col-md-6 col-xl-4">
                        <!-- card containing product -->
                        <div class="product card text-center" id="product6">
                            <div class="fade">
                                <img src="img/product6.png" alt="product" class="img-fluid">
                                <!-- product discription div -->
                                <div class="mt-2">
                                    <strong>Lawman Silver Coat</strong><br>
                                    <strong>Rs. <p class="d-inline">2000</p> </strong>
                                    <span class="text-decoration-line-through "> Rs. <p class="d-inline">5000</p></span>
                                    <strong class="type2">(60% OFF)</strong><br>
                                    <!-- displaystar span generates star icon through jQuery based on number -->
                                    <span class="displayStar5"></span>
                                </div>
                            </div>
                            <!-- new tag image with absolute position -->
                            <img class="newTag" src="img/Group 2562.png" alt="new">
                            <!-- hover btn on hovering changes image src -->
                            <span class="hoverBtn">
                                <button class="btn"><img class="favBtn" src="img/Group 2579.png"
                                        alt="favorite"></button>
                                <button class="btn"><img class="watchBtn" src="img/Group 2580.png"
                                        alt="watchlist"></button>
                                <button class="btn"><img class="cartBtn" src="img/Group 2581.png" alt="cart"></button>
                            </span>
                        </div>
                    </div>

                </div>

            </div>
            <div class="tab-pane fade" id="featuredProduct" role="tabpanel" aria-labelledby="featured Product">
                <div class="row">
                    <!-- product 3 -->
                    <div class="col-12 col-md-6 col-xl-4">
                        <!-- card containing product -->
                        <div class="product card text-center" id="product3">
                            <div class="fade">
                                <img src="img/product3.png" alt="product" class="img-fluid">
                                <!-- product discription div -->
                                <div class="mt-2">
                                    <strong>Cream Top</strong><br>
                                    <strong>Rs. <p class="d-inline">2000</p> </strong>
                                    <span class="text-decoration-line-through "> Rs. <p class="d-inline">5000</p></span>
                                    <strong class="type2">(60% OFF)</strong><br>
                                    <!-- displaystar span generates star icon through jQuery based on number -->
                                    <span class="displayStar2"></span>
                                </div>
                            </div>
                            <!-- hover btn on hovering changes image src -->
                            <span class="hoverBtn">
                                <button class="btn"><img class="favBtn" src="img/Group 2579.png"
                                        alt="favorite"></button>
                                <button class="btn"><img class="watchBtn" src="img/Group 2580.png"
                                        alt="watchlist"></button>
                                <button class="btn"><img class="cartBtn" src="img/Group 2581.png" alt="cart"></button>
                            </span>
                        </div>
                    </div>
                    <!-- product 4 -->
                    <div class="col-12 col-md-6 col-xl-4">
                        <!-- card containing product -->
                        <div class="product card text-center" id="product4">
                            <div class="fade">
                                <img src="img/product4.png" alt="product" class="img-fluid">
                                <!-- product discription div -->
                                <div class="mt-2">
                                    <strong>Trends Grey</strong><br>
                                    <strong>Rs. <p class="d-inline">500</p> </strong>
                                    <span class="text-decoration-line-through "> Rs. <p class="d-inline">600</p></span>
                                    <strong class="type2">(16% OFF)</strong><br>
                                    <!-- displaystar span generates star icon through jQuery based on number -->
                                    <span class="displayStar3"></span>
                                </div>
                            </div>
                            <!-- new tag image with absolute position -->
                            <img class="newTag" src="img/Group 2562.png" alt="new">
                            <!-- hover btn on hovering changes image src -->
                            <span class="hoverBtn">
                                <button class="btn"><img class="favBtn" src="img/Group 2579.png"
                                        alt="favorite"></button>
                                <button class="btn"><img class="watchBtn" src="img/Group 2580.png"
                                        alt="watchlist"></button>
                                <button class="btn"><img class="cartBtn" src="img/Group 2581.png" alt="cart"></button>
                            </span>
                        </div>
                    </div>
                    <!-- product 5 -->
                    <div class="col-12 col-md-6 col-xl-4">
                        <!-- card containing product -->
                        <div class="product card text-center" id="product5">
                            <div class="fade">
                                <img src="img/product5.png" alt="product" class="img-fluid">
                                <!-- product discription div -->
                                <div class="mt-2">
                                    <strong>LOUIIS pants</strong><br>
                                    <strong>Rs. <p class="d-inline">2000</p> </strong>
                                    <span class="text-decoration-line-through "> Rs. <p class="d-inline">3000</p></span>
                                    <strong class="type2">(33% OFF)</strong><br>
                                    <!-- displaystar span generates star icon through jQuery based on number -->
                                    <span class="displayStar1"></span>
                                </div>
                            </div>
                            <!-- hover btn on hovering changes image src -->
                            <span class="hoverBtn">
                                <button class="btn"><img class="favBtn" src="img/Group 2579.png"
                                        alt="favorite"></button>
                                <button class="btn"><img class="watchBtn" src="img/Group 2580.png"
                                        alt="watchlist"></button>
                                <button class="btn"><img class="cartBtn" src="img/Group 2581.png" alt="cart"></button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="popularProduct" role="tabpanel" aria-labelledby="popular Product">
                <div class="row">
                    <!-- product 4 -->
                    <div class="col-12 col-md-6 col-xl-4">
                        <!-- card containing product -->
                        <div class="product card text-center" id="product4">
                            <div class="fade">
                                <img src="img/product4.png" alt="product" class="img-fluid">
                                <!-- product discription div -->
                                <div class="mt-2">
                                    <strong>Trends Grey</strong><br>
                                    <strong>Rs. <p class="d-inline">500</p> </strong>
                                    <span class="text-decoration-line-through "> Rs. <p class="d-inline">600</p></span>
                                    <strong class="type2">(16% OFF)</strong><br>
                                    <!-- displaystar span generates star icon through jQuery based on number -->
                                    <span class="displayStar3"></span>
                                </div>
                            </div>
                            <!-- new tag image with absolute position -->
                            <img class="newTag" src="img/Group 2562.png" alt="new">
                            <!-- hover btn on hovering changes image src -->
                            <span class="hoverBtn">
                                <button class="btn"><img class="favBtn" src="img/Group 2579.png"
                                        alt="favorite"></button>
                                <button class="btn"><img class="watchBtn" src="img/Group 2580.png"
                                        alt="watchlist"></button>
                                <button class="btn"><img class="cartBtn" src="img/Group 2581.png" alt="cart"></button>
                            </span>
                        </div>
                    </div>
                    <!-- product 5 -->
                    <div class="col-12 col-md-6 col-xl-4">
                        <!-- card containing product -->
                        <div class="product card text-center" id="product5">
                            <div class="fade">
                                <img src="img/product5.png" alt="product" class="img-fluid">
                                <!-- product discription div -->
                                <div class="mt-2">
                                    <strong>LOUIIS pants</strong><br>
                                    <strong>Rs. <p class="d-inline">2000</p> </strong>
                                    <span class="text-decoration-line-through "> Rs. <p class="d-inline">3000</p></span>
                                    <strong class="type2">(33% OFF)</strong><br>
                                    <!-- displaystar span generates star icon through jQuery based on number -->
                                    <span class="displayStar1"></span>
                                </div>
                            </div>
                            <!-- hover btn on hovering changes image src -->
                            <span class="hoverBtn">
                                <button class="btn"><img class="favBtn" src="img/Group 2579.png"
                                        alt="favorite"></button>
                                <button class="btn"><img class="watchBtn" src="img/Group 2580.png"
                                        alt="watchlist"></button>
                                <button class="btn"><img class="cartBtn" src="img/Group 2581.png" alt="cart"></button>
                            </span>
                        </div>
                    </div>
                    <!-- product 6 -->
                    <div class="col-12 col-md-6 col-xl-4">
                        <!-- card containing product -->
                        <div class="product card text-center" id="product6">
                            <div class="fade">
                                <img src="img/product6.png" alt="product" class="img-fluid">
                                <!-- product discription div -->
                                <div class="mt-2">
                                    <strong>Lawman Silver Coat</strong><br>
                                    <strong>Rs. <p class="d-inline">2000</p> </strong>
                                    <span class="text-decoration-line-through "> Rs. <p class="d-inline">5000</p></span>
                                    <strong class="type2">(60% OFF)</strong><br>
                                    <!-- displaystar span generates star icon through jQuery based on number -->
                                    <span class="displayStar5"></span>
                                </div>
                            </div>
                            <!-- new tag image with absolute position -->
                            <img class="newTag" src="img/Group 2562.png" alt="new">
                            <!-- hover btn on hovering changes image src -->
                            <span class="hoverBtn">
                                <button class="btn"><img class="favBtn" src="img/Group 2579.png"
                                        alt="favorite"></button>
                                <button class="btn"><img class="watchBtn" src="img/Group 2580.png"
                                        alt="watchlist"></button>
                                <button class="btn"><img class="cartBtn" src="img/Group 2581.png" alt="cart"></button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="saleProduct" role="tabpanel" aria-labelledby="sale Product">
                <div class="row">

                    <!-- product 4 -->
                    <div class="col-12 col-md-6 col-xl-4">
                        <!-- card containing product -->
                        <div class="product card text-center" id="product4">
                            <div class="fade">
                                <img src="img/product4.png" alt="product" class="img-fluid">
                                <!-- product discription div -->
                                <div class="mt-2">
                                    <strong>Trends Grey</strong><br>
                                    <strong>Rs. <p class="d-inline">500</p> </strong>
                                    <span class="text-decoration-line-through "> Rs. <p class="d-inline">600</p></span>
                                    <strong class="type2">(16% OFF)</strong><br>
                                    <!-- displaystar span generates star icon through jQuery based on number -->
                                    <span class="displayStar3"></span>
                                </div>
                            </div>
                            <!-- new tag image with absolute position -->
                            <img class="newTag" src="img/Group 2562.png" alt="new">
                            <!-- hover btn on hovering changes image src -->
                            <span class="hoverBtn">
                                <button class="btn"><img class="favBtn" src="img/Group 2579.png"
                                        alt="favorite"></button>
                                <button class="btn"><img class="watchBtn" src="img/Group 2580.png"
                                        alt="watchlist"></button>
                                <button class="btn"><img class="cartBtn" src="img/Group 2581.png" alt="cart"></button>
                            </span>
                        </div>
                    </div>
                    <!-- product 3 -->
                    <div class="col-12 col-md-6 col-xl-4">
                        <!-- card containing product -->
                        <div class="product card text-center" id="product3">
                            <div class="fade">
                                <img src="img/product3.png" alt="product" class="img-fluid">
                                <!-- product discription div -->
                                <div class="mt-2">
                                    <strong>Cream Top</strong><br>
                                    <strong>Rs. <p class="d-inline">2000</p> </strong>
                                    <span class="text-decoration-line-through "> Rs. <p class="d-inline">5000</p></span>
                                    <strong class="type2">(60% OFF)</strong><br>
                                    <!-- displaystar span generates star icon through jQuery based on number -->
                                    <span class="displayStar2"></span>
                                </div>
                            </div>
                            <!-- hover btn on hovering changes image src -->
                            <span class="hoverBtn">
                                <button class="btn"><img class="favBtn" src="img/Group 2579.png"
                                        alt="favorite"></button>
                                <button class="btn"><img class="watchBtn" src="img/Group 2580.png"
                                        alt="watchlist"></button>
                                <button class="btn"><img class="cartBtn" src="img/Group 2581.png" alt="cart"></button>
                            </span>
                        </div>
                    </div>
                    <!-- product 5 -->
                    <div class="col-12 col-md-6 col-xl-4">
                        <!-- card containing product -->
                        <div class="product card text-center" id="product5">
                            <div class="fade">
                                <img src="img/product5.png" alt="product" class="img-fluid">
                                <!-- product discription div -->
                                <div class="mt-2">
                                    <strong>LOUIIS pants</strong><br>
                                    <strong>Rs. <p class="d-inline">2000</p> </strong>
                                    <span class="text-decoration-line-through "> Rs. <p class="d-inline">3000</p></span>
                                    <strong class="type2">(33% OFF)</strong><br>
                                    <!-- displaystar span generates star icon through jQuery based on number -->
                                    <span class="displayStar1"></span>
                                </div>
                            </div>
                            <!-- hover btn on hovering changes image src -->
                            <span class="hoverBtn">
                                <button class="btn"><img class="favBtn" src="img/Group 2579.png"
                                        alt="favorite"></button>
                                <button class="btn"><img class="watchBtn" src="img/Group 2580.png"
                                        alt="watchlist"></button>
                                <button class="btn"><img class="cartBtn" src="img/Group 2581.png" alt="cart"></button>
                            </span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="tab-pane fade" id="bestRatedproducts" role="tabpanel" aria-labelledby="best Rated products">
                <div class="row">
                    <!-- product 6 -->
                    <div class="col-12 col-md-6 col-xl-4">
                        <!-- card containing product -->
                        <div class="product card text-center" id="product6">
                            <div class="fade">
                                <img src="img/product6.png" alt="product" class="img-fluid">
                                <!-- product discription div -->
                                <div class="mt-2">
                                    <strong>Lawman Silver Coat</strong><br>
                                    <strong>Rs. <p class="d-inline">2000</p> </strong>
                                    <span class="text-decoration-line-through "> Rs. <p class="d-inline">5000</p></span>
                                    <strong class="type2">(60% OFF)</strong><br>
                                    <!-- displaystar span generates star icon through jQuery based on number -->
                                    <span class="displayStar5"></span>
                                </div>
                            </div>
                            <!-- new tag image with absolute position -->
                            <img class="newTag" src="img/Group 2562.png" alt="new">
                            <!-- hover btn on hovering changes image src -->
                            <span class="hoverBtn">
                                <button class="btn"><img class="favBtn" src="img/Group 2579.png"
                                        alt="favorite"></button>
                                <button class="btn"><img class="watchBtn" src="img/Group 2580.png"
                                        alt="watchlist"></button>
                                <button class="btn"><img class="cartBtn" src="img/Group 2581.png" alt="cart"></button>
                            </span>
                        </div>
                    </div>
                    <!-- product 2 -->
                    <div class="col-12 col-md-6 col-xl-4">
                        <!-- card containing product -->
                        <div class="product card text-center" id="product2">
                            <div class="fade">
                                <img src="img/product2.png" alt="product" class="img-fluid">
                                <!-- product discription div -->
                                <div class="mt-2">
                                    <strong>Loral Top</strong><br>
                                    <strong>Rs. <p class="d-inline">350</p> </strong>
                                    <span class="text-decoration-line-through "> Rs. <p class="d-inline">400</p></span>
                                    <strong class="type2">(12% OFF)</strong><br>
                                    <!-- displaystar span generates star icon through jQuery based on number -->
                                    <span class="displayStar4"></span>
                                </div>
                            </div>
                            <!-- hover btn on hovering changes image src -->
                            <span class="hoverBtn">
                                <button class="btn"><img class="favBtn" src="img/Group 2579.png"
                                        alt="favorite"></button>
                                <button class="btn"><img class="watchBtn" src="img/Group 2580.png"
                                        alt="watchlist"></button>
                                <button class="btn"><img class="cartBtn" src="img/Group 2581.png" alt="cart"></button>
                            </span>
                        </div>
                    </div>
                    <!-- product 1 -->
                    <div class="col-12 col-md-6 col-xl-4">
                        <!-- card containing product -->
                        <div class="product card text-center" id="product1">
                            <div class="fade">
                                <img src="img/product1.png" alt="product" class="img-fluid">
                                <!-- product discription div -->
                                <div class="mt-2">
                                    <strong>Cool Pants</strong><br>
                                    <strong>Rs. <p class="d-inline">600</p> </strong>
                                    <span class="text-decoration-line-through "> Rs. <p class="d-inline">100</p></span>
                                    <strong class="type2">(40% OFF)</strong><br>
                                    <!-- displaystar span generates star icon through jQuery based on number -->
                                    <span class="displayStar4"></span>
                                </div>
                            </div>
                            <!-- new tag image with absolute position -->
                            <img class="newTag" src="img/Group 2562.png" alt="new">
                            <!-- hover btn on hovering changes image src -->
                            <span class="hoverBtn">
                                <button class="btn"><img class="favBtn" src="img/Group 2579.png"
                                        alt="favorite"></button>
                                <button class="btn"><img class="watchBtn" src="img/Group 2580.png"
                                        alt="watchlist"></button>
                                <button class="btn"><img class="cartBtn" src="img/Group 2581.png" alt="cart"></button>
                            </span>
                        </div>
                    </div>

                </div>
            </div>

            <!-- view more button -->
            <div class="row my-5 text-center">
                <div class="col-12">
                    <a href="productlist.html"><button class="orangeButton"><strong>View More +</strong> </button></a>
                </div>
            </div>

        </div>

    </main>
    <!-- main section ended -->

    <!-- footer start -->
    <!-- container for spacing -->
    <footer class="container mt-5 pt-5">

        <!-- feature section with four cards in divs of row & col -->
        <div id="feature" class="feature mb-5 auto">
            <div class="row text-center">
                <!-- col divs with card class to box the div -->
                <div class="col-12 col-md-6 col-lg-3 card">
                    <div class="my-4">
                        <img src="img/Image 34.png" alt="Secure payments"><br>
                        <!-- discription -->
                        <strong>100% SECURE PAYMENTS</strong> <br>
                        <p>turpis eleifend vitae malesuada magna congue. Damus id ullamcorper neque</p>
                    </div>

                </div>

                <div class="col-12 col-md-6 col-lg-3 card">
                    <div class="my-4">
                        <img src="img/Image 35.png" alt="Trustpay"><br>
                        <!-- discription -->
                        <strong>TRUSTPAY</strong> <br>
                        <p>turpis eleifend vitae malesuada magna congue. Damus id ullamcorper neque</p>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-3 card">
                    <div class="my-4">
                        <img src="img/Image 36.png" alt="Help center"><br>
                        <!-- discription  -->
                        <strong>HELP CENTER</strong> <br>
                        <p>turpis eleifend vitae malesuada magna congue. Damus id ullamcorper neque</p>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-3 card">
                    <div class="my-4">
                        <img src="img/Image 37.png" alt="Shop on the go"><br>
                        <!-- discription -->
                        <strong>SHOP ON THE GO</strong> <br>
                        <p>turpis eleifend vitae malesuada magna congue. Damus id ullamcorper neque</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer-info div containing footer links -->
        <div id="footer-info">
            <!-- footer info created by five div elements in rol col div classes -->
            <div class="row text-left ">
                <div class=" col-6 col-md-4 col-lg-2 my-3">
                    <strong>POLICY INFO</strong><br><br>
                    <a href="#">
                        <p>Privacy Policy</p>
                    </a>
                    <a href="#">
                        <p>Terms of Sale</p>
                    </a>
                    <a href="#">
                        <p>Terms of Use</p>
                    </a>
                    <a href="#">
                        <p>Abuse & Takedown Policy</p>
                    </a>
                </div>
                <div class=" col-6 col-md-4 col-lg-2 my-3">
                    <strong>COMPANY</strong><br><br>
                    <a href="#">
                        <p>About Us</p>
                    </a>
                    <a href="#">
                        <p>Core Values</p>
                    </a>
                    <a href="#">
                        <p>Careers</p>
                    </a>
                    <a href="#">
                        <p>Blog</p>
                    </a>
                    <a href="#">
                        <p>Sitemap</p>
                    </a>

                </div>
                <div class=" col-6 col-md-4 col-lg-2 my-3">
                    <strong>SNAPDEAL BUSINESS</strong><br><br>
                    <a href="#">
                        <p>Shopping App</p>
                    </a>
                    <a href="#">
                        <p>Sell on Snapdeal</p>
                    </a>
                    <a href="#">
                        <p>Advertise on Snapdeal</p>
                    </a>
                    <a href="#">
                        <p>Media Enquiries</p>
                    </a>
                    <a href="#">
                        <p>Be an Affiliate</p>
                    </a>

                </div>
                <div class=" col-6 col-md-4 col-lg-2 my-3">
                    <strong>NEED HELP ?</strong><br><br>
                    <a href="#">
                        <p>FAQ</p>
                    </a>
                    <a href="#">
                        <p>Contact Us</p>
                    </a>
                    <a href="#">
                        <p>Online Shopping</p>
                    </a>

                </div>
                <div class=" col-6 col-md-5 col-lg-3 my-3">
                    <strong>SUBSCRIBE</strong><br><br>
                    <!-- input for email and subscribe button -->
                    <input id="footerEmailInput" type="email" placeholder="Your Email Address" class="d-inline">
                    <button class="d-inline bg-dark text-light border-0">Subscribe</button>
                    <br><br>
                    <p>Register now to get updates on promotions and coupons Or
                        <a href="#" class="text-primary text-decoration-underline"> Download App</a>
                    </p>
                </div>
            </div>
        </div>

        <hr>
        <div id="payment&contact">
            <div class="row">
                <!-- div with responsive col class containing payment method images -->
                <div class="col-12 col-md-8 mr-auto mb-3">
                    <strong>PAYMENT</strong><br>
                    <img src="img/Image 38.png" alt="card a">
                    <img src="img/Image 39.png" alt="card b">
                    <img src="img/Image 40.png" alt="card c">
                    <img src="img/Image 41.png" alt="card d">
                    <img src="img/Image 42.png" alt="Cash on delivery">
                    <img src="img/Image 43.png" alt="Net Banking">
                </div>
                <!-- div with responsive col class containing contact method images -->
                <div class="col-12 col-md-4 mr-auto  mb-3">
                    <strong>CONTACT</strong><br>
                    <img src="img/Image 44.png" alt="Fb">
                    <img src="img/Image 45.png" alt="Twitter">
                    <img src="img/Image 46.png" alt="Youtube">
                    <img src="img/Image 47.png" alt="Instagram">
                </div>
            </div>
        </div>
        <!-- gotop  image of absolute positioning, with top nav internal link given role of button href="#nav1"-->
        <div>
            <a id="goTop" role="button"><img src="img/Group 2600.png" alt="go top" class="img-fluid"></a>
        </div>

    </footer>
    <!-- footer end -->


    <!-- bootstrap JS link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <!-- JQuery link -->
    <script src="JS/jquery-3.6.0.min.js"></script>
    <!-- custome JS link -->
    <script src="JS/JS.js"></script>
    <!-- custome jQuery link -->
    <script src="JS/customeJquery.js"></script>
</body>

</html>