<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- webpage discription -->
    <meta name="description"
        content="Enjoy the lates fashion wear for men , women & kids in affordable price!!!! Shop on SwagOfIndia.com or Download SwagOfIndia app NOW!!!">
    <!-- title of webpage -->
    <title>SwagOfIndia.com</title>
    <!-- favicon of webpage -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- stylesheet link -->
    <link rel="stylesheet" href="CSS.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- font link from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

</head>

<body>
    <!-- header containing orange nav bar -->
    <header class="text-center">
        <nav id="nav1" class="navbar navbar-expand-xl navbar-light ">
            <!-- container for spacing -->
            <div class="container">
                <!-- contact links -->
                <div>
                    <!-- contact links given role of buttons -->
                    <a class="navbar-brand" href="#" role="button"> <img src="img/facebook round.png" alt="facebook"
                            height="40px"></a>
                    <a class="navbar-brand" href="#" role="button"><img src="img/Group 2556.png" alt="youtube"
                            height="40px"></a>
                    <a class="navbar-brand" href="#" role="button"><img src="img/Group 2557.png" alt="twitter"
                            height="40px"></a>
                </div>
                <!-- button toggler for collapsable navbar-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
                    aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- collapsable  div-->
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <!-- search bar -->
                    <form class="me-0 me-lg-5" action="#">
                        <div class="input-group">
                            <input id="searchBar" type="search" class="form-control"
                                placeholder="Search Products & Brands" aria-label="Search"
                                aria-describedby="search-addon">
                            <span class="input-group-text border-0 bg-light" id="search-addon">
                                <img src="img/loupe.png" alt="search" height="20px">
                            </span>
                        </div>
                    </form>
                    <!-- unordered list of nav links -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#" aria-label="contact number"><img src="img/Group 2559.png"
                                    alt="contact" aria-hidden="true" height="30px"><strong id="contactNo">+1
                                    3045670514</strong></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="seller.html"><strong>Sell on Company</strong></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"><strong>Download App</strong></a>
                        </li>
                        <li class="nav-item">
                            <!-- language selection dropdown menue -->
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img id="flag" src="img/Group 2560.png" alt="language"><strong id="activeLanguage">
                                        Language </strong>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <button onclick="JavaScript:english()" class="dropdown-item"
                                        type="button">ENGLISH</button>
                                    <button onclick="JavaScript:hindi()" class="dropdown-item"
                                        type="button">HINDI</button>
                                    <button onclick="JavaScript:german()" class="dropdown-item"
                                        type="button">GERMAN</button>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- header end -->

    <!-- sticky nav bar -->
    <nav id="nav2" class="navbar navbar-expand-lg navbar-light container-fluid ">
        <!-- container for spacing -->
        <div class="container">
            <div class="pe-0 pe-lg-5">
                <a class="navbar-brand" href="index.html" role="button"> <img src="img/logo.png" alt="logo"></a>
            </div>
            <!-- nav item toggler button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar2toggler"
                aria-controls="navbar2toggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- collapsable navbar nav item -->
            <div class="collapse navbar-collapse text-center" id="navbar2toggler">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><button class="topnavButton">Home</button></a>
                    </li>
                    <!-- category nav item contains dropdown -->
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn btn-secondary  mt-1" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Category
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <a class="dropdown-item" href="#">Menu One</a>
                                <a class="dropdown-item" href="#">Menu Two</a>
                                <a class="dropdown-item" href="#">Menu Three</a>
                                <a class="dropdown-item" href="#">Menu Four</a>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html"><button class="topnavButton">Profile</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html"><button class="topnavButton">Cart</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wishlist.html"><button class="topnavButton">Wishlist</button></a>
                    </li>
                    <!-- Pages nav item contains dropdown links of different pages-->
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn btn-secondary  mt-1" type="button" id="Pages" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Pages
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="Pages">
                                <a class="dropdown-item" href="seller.html">Seller Page</a>
                                <a class="dropdown-item" href="productview.html">Product View</a>
                                <a class="dropdown-item" href="faq.html">FAQ</a>
                                <a class="dropdown-item" href="productlist.html">Product List</a>
                                <a class="dropdown-item" href="loginpage.html">Login</a>
                                <a class="dropdown-item" href="createaccount.html">Create Account</a>
                                <a class="dropdown-item" href="thankyou.html">Thank You</a>
                                <a class="dropdown-item" href="cart.html">Cart</a>
                                <a class="dropdown-item" href="trackOrder.html">Track Order</a>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order.html"><button class="topnavButton">Orders</button></a>
                    </li>

                </ul>
                <!-- sign in button  -->
                <div class="ms-auto">
                    <a href="loginpage.html"><button class="orangeButton"><strong>Sign In</strong> </button></a>
                </div>
            </div>
        </div>
    </nav>


    <!-- main section -->
    <main>
        <!-- bread crumb   -->
        <nav id="breadCrumb" class="container-fluid">
            <nav aria-label="breadcrumb" class="container">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Product</li>
                </ol>
            </nav>
        </nav>

        <!-- div with container for spacing -->
        <div class="container">

            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="row  text-center">
                        <!-- image galary buttons to change main image -->
                        <div id="imgGalary" class="col-12 col-sm-1 mb-3">
                            <button onclick="JavaScript:changeProductImg('img/product1.png')"><img
                                    src="img/product1.png" alt="product image 1" height="50px"></button>
                            <button onclick="JavaScript:changeProductImg('img/product2.png')"><img
                                    src="img/product2.png" alt="product image 2" height="50px"></button>
                            <button onclick="JavaScript:changeProductImg('img/product3.png')"><img
                                    src="img/product3.png" alt="product image 3" height="50px"></button>
                            <button onclick="JavaScript:changeProductImg('img/product4.png')"><img
                                    src="img/product4.png" alt="product image 4" height="50px"></button>
                            <button onclick="JavaScript:changeProductImg('img/product5.png')"><img
                                    src="img/product5.png" alt="product image 3" height="50px"></button>
                            <button onclick="JavaScript:changeProductImg('img/product6.png')"><img
                                    src="img/product6.png" alt="product image 4" height="50px"></button>
                        </div>
                        <!-- main image -->
                        <div class="col-12 col-sm-11 mb-5 ">
                            <img id="productImg" src="img/product3.png" alt="product image" height="400px"
                                class="img-fluid">
                        </div>
                    </div>
                </div>
                <!-- product discription div -->
                <div class="col-12 col-lg-6">
                    <div class="fs-4 mb-2">
                        <strong>Classic Chinos Pants</strong><br>
                    </div>

                    <a onclick="Javascript:goToReview()"><img src="img/Group -1.png" alt="4 star"><strong
                            class="text-success d-inline "> 39,122
                            ratings <p class="text-muted d-inline">|</p> 1000+ answered questions</strong></a><br>

                    <div class="my-3">
                        <strong>Rs 1099.0 </strong>
                        <p class="text-decoration-line-through d-inline">Rs 2748.0</p><strong class="type2"> (60% Off)
                        </strong>
                    </div>
                    <div class="mb-4">
                        <strong>Short Description</strong>
                        <p>Black amd grey checked casual shirt, has a spread coller, long roll-up sleeves, button
                            placked, curved hem, and 1 patch pocket. Black and grey checked casual shirt, has a spread
                            coller, long roll-up sleeves, button placket, curved hem, amd 1 patch pocket.</p>
                    </div>
                    <div>
                        <div class="row mb-4">
                            <div class="col-12 col-sm-8 mb-2">
                                <!-- round buttons for size selection-->
                                <strong>SELECT SIZE</strong><br><br>
                                <button class="rounded">39</button>
                                <button class="rounded">40</button>
                                <button class="rounded">41</button>
                                <button class="rounded">42</button>
                            </div>
                            <div class="col-12 col-sm-4 mb-2">
                                <!-- quantity can't be input currently -->
                                <!-- only static image used -->
                                <strong>Qty</strong><br><br>
                                <div class="quantity row">
                                    <div class="col-3" role="button"><strong>-</strong></div>
                                    <div class="val col-6"><strong>1</strong></div>
                                    <div class="col-3" role="button"><strong>+</strong></div>
                                </div>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-12 col-sm-5">
                                <!-- div with rectangle button class and rol of button -->
                                <a href="#" role="button">
                                    <div class="py-3 mb-3 rectbtn1 ">
                                        <strong>ADD TO CART</strong>
                                    </div>
                                </a>
                            </div>
                            <div class="col-10 col-sm-5">
                                <!-- div with rectangle button class and rol of button -->
                                <a href="#" role="button">
                                    <div class="py-3 mb-3 rectbtn1  ">
                                        <strong>BUY NOW</strong>
                                    </div>
                                </a>

                            </div>
                            <div class="col-2 col-sm-2 p-0">
                                <!-- favourait button made of two images stacked upon and on hover, one layer became transparent -->
                                <button class="btn btn-sm" style="margin-top: -15px;"><img class="favBtn"
                                        src="img/Group 2579.png" alt="favorite"></button>
                            </div>

                        </div>

                    </div>
                    <div class="my-2">
                        <strong>SHARE THIS</strong>
                        <a href="#" role="button" class="ps-3"> <img src="img/facebook round.png" alt="facebook"
                                height="35px"></a>
                        <a href="#" role="button"><img src="img/Group 2556.png" alt="youtube" height="35px"></a>
                        <a href="#" role="button"><img src="img/Group 2557.png" alt="twitter" height="35px"></a>
                        <div class="row text-left my-3">
                            <div class="col-12 col-sm-6 my-2">
                                <img src="img/Image 170.png" alt="DELIVERY & RETURN" height="50px"
                                    class="pe-2"><strong>DELIVERY & RETURN</strong>
                            </div>
                            <div class="col-12 col-sm-6 my-2">
                                <img src="img/Image 171.png" alt="ONLINE SUPPORT 24/7" height="50px"
                                    class="pe-2"><strong>ONLINE SUPPORT 24/7</strong>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <hr><br>
            <!-- desctiption nav tabs  -->
            <div>
                <!-- nav tab used to toggle different divs having information -->
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <!-- li having column classes for different screen sizes to arrange  -->
                    <!-- for screen size less than md it breaks into 2 lines whit 2 tabs each -->
                    <li class="nav-item col-6 col-md-3 col-lg-2 pb-3" role="presentation">
                        <a class=" active" id="home-tab" data-bs-toggle="tab" data-bs-target="#description"
                            type="button" role="tab" aria-controls="home"
                            aria-selected="true"><button>Description</button></a>
                    </li>
                    <li class="nav-item col-6 col-md-3 col-lg-2 pb-3" role="presentation">
                        <a id="profile-tab" data-bs-toggle="tab" data-bs-target="#sizingGuide" type="button" role="tab"
                            aria-controls="profile" aria-selected="false"><button>Sizing Guide</button></a>
                    </li>
                    <li class="nav-item col-6 col-md-3 col-lg-2 pb-3" role="presentation">
                        <a id="contact-tab" data-bs-toggle="tab" data-bs-target="#assignedTags" type="button" role="tab"
                            aria-controls="contact" aria-selected="false"><button>Assigned Tags</button></a>
                    </li>
                    <li class="nav-item col-6 col-md-3 col-lg-2 pb-3" role="presentation">
                        <a id="contact-tab" data-bs-toggle="tab" data-bs-target="#manyCustomTags" type="button"
                            role="tab" aria-controls="contact" aria-selected="false"><button>Many Custom
                                Tags</button></a>
                    </li>
                </ul>
                <!-- tab content div -->
                <div class="tab-content mt-2" id="myTabContent">
                    <!-- description tab content -->
                    <div class="tab-pane fade show active" id="description" role="tabpanel"
                        aria-labelledby="description">
                        <strong>Give you a complete account of the system</strong><br>
                        <br>
                        <p>Dr trust USA professional series pulse rate and alarm function USFDA and CE approved: The
                            newly upgraded Dr Trust Finger Pulse Oximeter is an affordable and accurate way to check
                            pulse rates and blood oxygen saturation levels. Simple one-button design allows for easy
                            operation. Small portable size makes it easy to handle and carry. Helpful for athletes and
                            pilots to obtain quick and accurate oxygen saturation readings. This is the best pulse
                            oximeter available for medical professionals. The product is water resistant and contains
                            audio visual alarm</p><br>
                        <p>USFDA and CE approved. Dr Trust is a registered trademark of Nectar Biopharma Private
                            Limited. We will actively and aggressively pursue any parties who infringe on our
                            intellectual property rights to the maximum extent allowed by the law. All product designs,
                            packaging designs, product images and text on this page are protected by various Indian and
                            international patents and copyrights. Dr trust USA professional series pulse rate and alarm
                            function USFDA and CE approved: The newly upgraded Dr Trust Finger Pulse Oximeter is an
                            affordable and accurate way to check pulse rates and blood oxygen saturation levels. Simple
                            one-button design allows for easy operation. Small portable size makes it easy to handle and
                            carry. Helpful for athletes and pilots to obtain quick and accurate oxygen saturation
                            readings. This is the best pulse oximeter available for medical professionals. The product
                            is water resistant and contains audio visual alarm</p><br>
                        <p>USFDA and CE approved. Dr Trust is a registered trademark of Nectar Biopharma Private
                            Limited. We will actively and aggressively pursue any parties who infringe on our
                            intellectual property rights to the maximum extent allowed by the law. All product designs,
                            packaging designs, product images and text on this page are protected by various Indian and
                            international patents and copyrights.</p><br>
                        <p>USFDA and CE approved. Dr Trust is a registered trademark of Nectar Biopharma Private
                            Limited. We will actively and aggressively pursue any parties who infringe on our
                            intellectual property rights to the maximum extent allowed by the law. All product designs,
                            packaging designs, product images and text on this page are protected by various Indian and
                            international patents and copyrights. Dr trust USA professional series pulse rate and alarm
                            function USFDA and CE approved: The newly upgraded Dr Trust Finger Pulse Oximeter is an
                            affordable and accurate way to check pulse rates and blood oxygen saturation levels. Simple
                            one-button design allows for easy operation. Small portable size makes it easy to handle and
                            carry. Helpful for athletes and pilots to obtain quick and accurate oxygen saturation
                            readings. This is the best pulse oximeter available for medical professionals. The product
                            is water resistant and contains audio visual alarm</p><br>
                    </div>
                    <!-- Sizing Guide tab content -->
                    <div class="tab-pane fade" id="sizingGuide" role="tabpanel" aria-labelledby="Sizing Guide">
                        <br>
                        <p>Dr trust USA professional series pulse rate and alarm function USFDA and CE approved: The
                            newly upgraded Dr Trust Finger Pulse Oximeter is an affordable and accurate way to check
                            pulse rates and blood oxygen saturation levels. Simple one-button design allows for easy
                            operation. Small portable size makes it easy to handle and carry. Helpful for athletes and
                            pilots to obtain quick and accurate oxygen saturation readings. This is the best pulse
                            oximeter available for medical professionals. The product is water resistant and contains
                            audio visual alarm</p><br>
                    </div>
                    <!-- Assigned Tags tab content -->
                    <div class="tab-pane fade" id="assignedTags" role="tabpanel" aria-labelledby="Assigned Tags">
                        <br>
                        <p>USFDA and CE approved. Dr Trust is a registered trademark of Nectar Biopharma Private
                            Limited. We will actively and aggressively pursue any parties who infringe on our
                            intellectual property rights to the maximum extent allowed by the law. All product designs,
                            packaging designs, product images and text on this page are protected by various Indian and
                            international patents and copyrights.</p><br>
                    </div>
                    <!-- Many Custom Tags tab content -->
                    <div class="tab-pane fade" id="manyCustomTags" role="tabpanel" aria-labelledby="Many Custom Tags">
                        <br>
                        <p>USFDA and CE approved. Dr Trust is a registered trademark of Nectar Biopharma Private
                            Limited. We will actively and aggressively pursue any parties who infringe on our
                            intellectual property rights to the maximum extent allowed by the law. All product designs,
                            packaging designs, product images and text on this page are protected by various Indian and
                            international patents and copyrights. Dr trust USA professional series pulse rate and alarm
                            function USFDA and CE approved: The newly upgraded Dr Trust Finger Pulse Oximeter is an
                            affordable and accurate way to check pulse rates and blood oxygen saturation levels. Simple
                            one-button design allows for easy operation. Small portable size makes it easy to handle and
                            carry. Helpful for athletes and pilots to obtain quick and accurate oxygen saturation
                            readings. This is the best pulse oximeter available for medical professionals. The product
                            is water resistant and contains audio visual alarm</p><br>
                    </div>
                </div>
                <hr>
            </div>


            <!-- review section -->
            <div id="review">
                <div class="row">
                    <!-- User review input section -->
                    <div class="col-12 col-md-5 mb-5">
                        <strong class="fs-4">Customer Reviews</strong><br>
                        <!-- clickable star for inputing from user -->
                        <div id="stars">
                            <img id="star1" onclick="JavaScript:stars(1)" src="img/Path -5.png" alt="1 star">
                            <img id="star2" onclick="JavaScript:stars(2)" src="img/Path -5.png" alt="2 star">
                            <img id="star3" onclick="JavaScript:stars(3)" src="img/Path -5.png" alt="3 star">
                            <img id="star4" onclick="JavaScript:stars(4)" src="img/Path -5.png" alt="4 star">
                            <img id="star5" onclick="JavaScript:stars(5)" src="img/Path -5.png" alt="5 star">
                            <pre id="rating" class="d-inline">  Please Give Rating</pre>
                        </div><br>
                        <p>3 customer ratings</p>
                        <!-- review chart not available -->
                        <!-- static image used for chart -->
                        <img src="img/rating.png" class="img-fluid" alt="rating chart"><br>
                        <br>
                        <strong class="fs-4">Review this Product</strong><br>
                        <p>Share your thaughts with other customers</p>
                        <!-- button with custom css of orange colour -->
                        <button type="button" class="btn btn-lg btn-orange">Write a Product Review</button>

                    </div>
                    <!-- Customer previous Reviews section -->
                    <div class="col-12 col-md-7">
                        <!-- customer ratings and review description -->
                        <div class="mb-5">
                            <strong><img src="img/Group 2588.png" alt="profile picture" height="40px" class="pe-4">
                                Dr. John Varghese Parampil</strong><br><br>
                            <strong><img src="img/Group -1.png" alt="4 star" class="pe-2" height="22px">
                                Early delivery, Very reasonaible price</strong><br>
                            <p>Reviewed in India on 8July 2020</p>
                            <strong class="text-danger">Verified Purchase</strong><br>
                            <p>Manufactured year is 2018. So CEAT company rejected online registration for extended
                                warranty. But they said this tyres are eligiblile for normal warranty for thr balance 3
                                years. When I compare the price, I found, it is reasonable.</p><br>
                            <p>In short, if you are looking for full warranty of 5 years with unlimited extended
                                warranty of six months, buy.</p>
                            <button type="button" class="btn btn-sm btn-orange">Helpful</button>
                            <pre class="d-inline">  |  </pre>
                            <button type="button" class="btn btn-sm ">Comment</button>
                            <pre class="d-inline">  |  </pre>
                            <button type="button" class="btn btn-sm">Report abuse</button>
                        </div>
                        <!-- customer ratings and review description -->
                        <div class="mb-5">
                            <strong><img src="img/Group 2588.png" alt="profile picture" height="40px" class="pe-4">
                                Dr. John Varghese Parampil</strong><br><br>
                            <strong><img src="img/Group -1.png" alt="4 star" class="pe-2" height="22px">
                                Early delivery, Very reasonaible price</strong><br>
                            <p>Reviewed in India on 8July 2020</p>
                            <strong class="text-danger">Verified Purchase</strong><br>
                            <p>Manufactured year is 2018. So CEAT company rejected online registration for extended
                                warranty. But they said this tyres are eligiblile for normal warranty for thr balance 3
                                years. When I compare the price, I found, it is reasonable.</p><br>
                            <p>In short, if you are looking for full warranty of 5 years with unlimited extended
                                warranty of six months, buy.</p>
                            <button type="button" class="btn btn-sm btn-orange">Helpful</button>
                            <pre class="d-inline">  |  </pre>
                            <button type="button" class="btn btn-sm ">Comment</button>
                            <pre class="d-inline">  |  </pre>
                            <button type="button" class="btn btn-sm">Report abuse</button>
                        </div>
                        <a href="#" class="text-primary text-decoration-underline">See all reviews from India</a>
                    </div>
                </div>
            </div>
            <hr>

            <!-- related product carousal -->
            <div>
                <div class="my-5 pt-2">
                    <h1 class="fs-1">RELATED PRODUCTS</h1>
                </div>
                <div id="relatedProductCarousel" class="carousel slide overflow-hidden" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <!-- carousal items -->
                        <div class="carousel-item active">
                            <!-- carousal items containing cards of products in a column with each col having span of 3 -->
                            <div class="row">
                                <div class="col-3">
                                    <div class="card relatedProduct">
                                        <img src="img/product2.png" class="card-img-top img-fluid" alt="product">
                                        <!-- product description in card-body -->
                                        <div class="card-body text-center">
                                            <strong>Dummy Text Lorel</strong><br>
                                            <strong>Rs 1099.0 </strong>
                                            <p class="text-decoration-line-through d-inline">Rs 2748.0</p>
                                            <strong class="type2"> (60% Off)</strong><br>
                                            <img src="img/Group -1.png" alt="4 star" height="22px">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card relatedProduct">
                                        <img src="img/product1.png" class="card-img-top img-fluid" alt="product">
                                        <!-- product description in card-body -->
                                        <div class="card-body text-center">
                                            <strong>Dummy Text Lorel</strong><br>
                                            <strong>Rs 1099.0 </strong>
                                            <p class="text-decoration-line-through d-inline">Rs 2748.0</p>
                                            <strong class="type2"> (60% Off)</strong><br>
                                            <img src="img/Group -1.png" alt="4 star" height="22px">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card relatedProduct">
                                        <img src="img/product3.png" class="card-img-top img-fluid" alt="product">
                                        <!-- product description in card-body -->
                                        <div class="card-body text-center">
                                            <strong>Dummy Text Lorel</strong><br>
                                            <strong>Rs 1099.0 </strong>
                                            <p class="text-decoration-line-through d-inline">Rs 2748.0</p>
                                            <strong class="type2"> (60% Off)</strong><br>
                                            <img src="img/Group -1.png" alt="4 star" height="22px">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card relatedProduct">
                                        <img src="img/product4.png" class="card-img-top img-fluid" alt="product">
                                        <!-- product description in card-body -->
                                        <div class="card-body text-center">
                                            <strong>Dummy Text Lorel</strong><br>
                                            <strong>Rs 1099.0 </strong>
                                            <p class="text-decoration-line-through d-inline">Rs 2748.0</p>
                                            <strong class="type2"> (60% Off)</strong><br>
                                            <img src="img/Group -1.png" alt="4 star" height="22px">
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="carousel-item">
                            <!-- carousal items containing cards of products in a column with each col having span of 3 -->
                            <div class="row">
                                <div class="col-3">
                                    <div class="card relatedProduct">
                                        <img src="img/product6.png" class="card-img-top img-fluid" alt="product">
                                        <!-- product description in card-body -->
                                        <div class="card-body text-center">
                                            <strong>Dummy Text Lorel</strong><br>
                                            <strong>Rs 1099.0 </strong>
                                            <p class="text-decoration-line-through d-inline">Rs 2748.0</p>
                                            <strong class="type2"> (60% Off)</strong><br>
                                            <img src="img/Group -1.png" alt="4 star" height="22px">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card relatedProduct">
                                        <img src="img/product5.png" class="card-img-top img-fluid" alt="product">
                                        <!-- product description in card-body -->
                                        <div class="card-body text-center">
                                            <strong>Dummy Text Lorel</strong><br>
                                            <strong>Rs 1099.0 </strong>
                                            <p class="text-decoration-line-through d-inline">Rs 2748.0</p>
                                            <strong class="type2"> (60% Off)</strong><br>
                                            <img src="img/Group -1.png" alt="4 star" height="22px">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card relatedProduct">
                                        <img src="img/product1.png" class="card-img-top img-fluid" alt="product">
                                        <!-- product description in card-body -->
                                        <div class="card-body text-center">
                                            <strong>Dummy Text Lorel</strong><br>
                                            <strong>Rs 1099.0 </strong>
                                            <p class="text-decoration-line-through d-inline">Rs 2748.0</p>
                                            <strong class="type2"> (60% Off)</strong><br>
                                            <img src="img/Group -1.png" alt="4 star" height="22px">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card relatedProduct">
                                        <img src="img/product2.png" class="card-img-top img-fluid" alt="product">
                                        <!-- product description in card-body -->
                                        <div class="card-body text-center">
                                            <strong>Dummy Text Lorel</strong><br>
                                            <strong>Rs 1099.0 </strong>
                                            <p class="text-decoration-line-through d-inline">Rs 2748.0</p>
                                            <strong class="type2"> (60% Off)</strong><br>
                                            <img src="img/Group -1.png" alt="4 star" height="22px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <!-- carousal items containing cards of products in a column with each col having span of 3 -->
                            <div class="row">
                                <div class="col-3">
                                    <div class="card relatedProduct">
                                        <img src="img/product2.png" class="card-img-top img-fluid" alt="product">
                                        <!-- product description in card-body -->
                                        <div class="card-body text-center">
                                            <strong>Dummy Text Lorel</strong><br>
                                            <strong>Rs 1099.0 </strong>
                                            <p class="text-decoration-line-through d-inline">Rs 2748.0</p>
                                            <strong class="type2"> (60% Off)</strong><br>
                                            <img src="img/Group -1.png" alt="4 star" height="22px">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card relatedProduct">
                                        <img src="img/product1.png" class="card-img-top img-fluid" alt="product">
                                        <!-- product description in card-body -->
                                        <div class="card-body text-center">
                                            <strong>Dummy Text Lorel</strong><br>
                                            <strong>Rs 1099.0 </strong>
                                            <p class="text-decoration-line-through d-inline">Rs 2748.0</p>
                                            <strong class="type2"> (60% Off)</strong><br>
                                            <img src="img/Group -1.png" alt="4 star" height="22px">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card relatedProduct">
                                        <img src="img/product3.png" class="card-img-top img-fluid" alt="product">
                                        <!-- product description in card-body -->
                                        <div class="card-body text-center">
                                            <strong>Dummy Text Lorel</strong><br>
                                            <strong>Rs 1099.0 </strong>
                                            <p class="text-decoration-line-through d-inline">Rs 2748.0</p>
                                            <strong class="type2"> (60% Off)</strong><br>
                                            <img src="img/Group -1.png" alt="4 star" height="22px">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card relatedProduct">
                                        <img src="img/product4.png" class="card-img-top img-fluid" alt="product">
                                        <!-- product description in card-body -->
                                        <div class="card-body text-center">
                                            <strong>Dummy Text Lorel</strong><br>
                                            <strong>Rs 1099.0 </strong>
                                            <p class="text-decoration-line-through d-inline">Rs 2748.0</p>
                                            <strong class="type2"> (60% Off)</strong><br>
                                            <img src="img/Group -1.png" alt="4 star" height="22px">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- carousal previous slider button -->
                    <button class="carousel-control-prev " type="button" data-bs-target="#relatedProductCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <!-- carousal next slider button -->
                    <button class="carousel-control-next " type="button" data-bs-target="#relatedProductCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>

        </div>

    </main>
    <!-- main section ended -->

    <!-- footer start -->
    <!-- container for spacing -->
    <footer class="container mt-5 pt-5">

        <!-- feature section with four cards in divs of row & col -->
        <div id="feature" class="feature mb-5 auto">
            <div class="row text-center">
                <!-- col divs with card class to box the div -->
                <div class="col-12 col-md-6 col-lg-3 card">
                    <div class="my-4">
                        <img src="img/Image 34.png" alt="Secure payments"><br>
                        <!-- discription -->
                        <strong>100% SECURE PAYMENTS</strong> <br>
                        <p>turpis eleifend vitae malesuada magna congue. Damus id ullamcorper neque</p>
                    </div>

                </div>

                <div class="col-12 col-md-6 col-lg-3 card">
                    <div class="my-4">
                        <img src="img/Image 35.png" alt="Trustpay"><br>
                        <!-- discription -->
                        <strong>TRUSTPAY</strong> <br>
                        <p>turpis eleifend vitae malesuada magna congue. Damus id ullamcorper neque</p>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-3 card">
                    <div class="my-4">
                        <img src="img/Image 36.png" alt="Help center"><br>
                        <!-- discription  -->
                        <strong>HELP CENTER</strong> <br>
                        <p>turpis eleifend vitae malesuada magna congue. Damus id ullamcorper neque</p>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-3 card">
                    <div class="my-4">
                        <img src="img/Image 37.png" alt="Shop on the go"><br>
                        <!-- discription -->
                        <strong>SHOP ON THE GO</strong> <br>
                        <p>turpis eleifend vitae malesuada magna congue. Damus id ullamcorper neque</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer-info div containing footer links -->
        <div id="footer-info">
            <!-- footer info created by five div elements in rol col div classes -->
            <div class="row text-left ">
                <div class=" col-6 col-md-4 col-lg-2 my-3">
                    <strong>POLICY INFO</strong><br><br>
                    <a href="#">
                        <p>Privacy Policy</p>
                    </a>
                    <a href="#">
                        <p>Terms of Sale</p>
                    </a>
                    <a href="#">
                        <p>Terms of Use</p>
                    </a>
                    <a href="#">
                        <p>Abuse & Takedown Policy</p>
                    </a>
                </div>
                <div class=" col-6 col-md-4 col-lg-2 my-3">
                    <strong>COMPANY</strong><br><br>
                    <a href="#">
                        <p>About Us</p>
                    </a>
                    <a href="#">
                        <p>Core Values</p>
                    </a>
                    <a href="#">
                        <p>Careers</p>
                    </a>
                    <a href="#">
                        <p>Blog</p>
                    </a>
                    <a href="#">
                        <p>Sitemap</p>
                    </a>

                </div>
                <div class=" col-6 col-md-4 col-lg-2 my-3">
                    <strong>SNAPDEAL BUSINESS</strong><br><br>
                    <a href="#">
                        <p>Shopping App</p>
                    </a>
                    <a href="#">
                        <p>Sell on Snapdeal</p>
                    </a>
                    <a href="#">
                        <p>Advertise on Snapdeal</p>
                    </a>
                    <a href="#">
                        <p>Media Enquiries</p>
                    </a>
                    <a href="#">
                        <p>Be an Affiliate</p>
                    </a>

                </div>
                <div class=" col-6 col-md-4 col-lg-2 my-3">
                    <strong>NEED HELP ?</strong><br><br>
                    <a href="#">
                        <p>FAQ</p>
                    </a>
                    <a href="#">
                        <p>Contact Us</p>
                    </a>
                    <a href="#">
                        <p>Online Shopping</p>
                    </a>

                </div>
                <div class=" col-6 col-md-5 col-lg-3 my-3">
                    <strong>SUBSCRIBE</strong><br><br>
                    <!-- input for email and subscribe button -->
                    <input id="footerEmailInput" type="email" placeholder="Your Email Address" class="d-inline">
                    <button class="d-inline bg-dark text-light border-0">Subscribe</button>
                    <br><br>
                    <p>Register now to get updates on promotions and coupons Or
                        <a href="#" class="text-primary text-decoration-underline"> Download App</a>
                    </p>
                </div>
            </div>
        </div>

        <hr>
        <div id="payment&contact">
            <div class="row">
                <!-- div with responsive col class containing payment method images -->
                <div class="col-12 col-md-8 mr-auto mb-3">
                    <strong>PAYMENT</strong><br>
                    <img src="img/Image 38.png" alt="card a">
                    <img src="img/Image 39.png" alt="card b">
                    <img src="img/Image 40.png" alt="card c">
                    <img src="img/Image 41.png" alt="card d">
                    <img src="img/Image 42.png" alt="Cash on delivery">
                    <img src="img/Image 43.png" alt="Net Banking">
                </div>
                <!-- div with responsive col class containing contact method images -->
                <div class="col-12 col-md-4 mr-auto  mb-3">
                    <strong>CONTACT</strong><br>
                    <img src="img/Image 44.png" alt="Fb">
                    <img src="img/Image 45.png" alt="Twitter">
                    <img src="img/Image 46.png" alt="Youtube">
                    <img src="img/Image 47.png" alt="Instagram">
                </div>
            </div>
        </div>

        <div>
            <a id="goTop" role="button"><img src="img/Group 2600.png" alt="go top" class="img-fluid"></a>
        </div>

    </footer>
    <!-- footer end -->






    <!-- bootstrap JS link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <!-- JQuery link -->
    <script src="JS/jquery-3.6.0.min.js"></script>
    <!-- custome JS link -->
    <script src="JS/JS.js"></script>
    <!-- custome jQuery link -->
    <script src="JS/customeJquery.js"></script>
</body>

</html>