<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- webpage discription -->
    <meta name="description"
        content="Enjoy the lates fashion wear for men , women & kids in affordable price!!!! Shop on SwagOfIndia.com or Download SwagOfIndia app NOW!!!">
    <!-- title of webpage -->
    <title>SwagOfIndia.com</title>
    <!-- favicon of webpage -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- stylesheet link -->
    <link rel="stylesheet" href="CSS.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <!-- page having only main section -->
    <!-- container class for spacing -->
    <main>
        <!-- card clss for boxing the div -->
        <div id="thanksCard" class="card container col-11 col-sm-8 col-lg-5 col-xl-4">
            <div class="container-fluid">
                <!-- logo image -->
                <a href="index.html"><img class="col-6 img-fluid" src="img/logo.png" alt="logo"></a><br>
                <!-- heading for thankyou div -->
                <strong class="large">THANK YOU</strong><br>
                <p class="orangeBack">FOR PURCHASING FROM US</p><br>
                <!-- displaying discount with 2 absolute texts over the main text -->
                <div id="discountCard" class="card">
                    <span class="top fs-5 px-2">ENJOY</span>
                    <strong class="large orangeText my-auto">15% OFF</strong>
                    <span class="bottom fs-6 px-2">ON YOUR NEXT ORDER</span>
                </div>
                <!-- coupne code -->
                <strong class="fs-6">
                    Use coupne Code : G34S0X1RFS
                </strong>
                <p>Limit one per customer</p>
            </div>
        </div>
    </main>


    <!-- bootstrap JS link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    
</body>

</html>